#ChipScope Core Generator Project File Version 3.0
#Sun Oct 14 21:39:02 中国标准时间 2018
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
SignalExport.bus<0009>.name=TRIG9
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Bin
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376
SignalExport.bus<0010>.name=TRIG10
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Bin
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.bus<0011>.channelList=377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440
SignalExport.bus<0011>.name=TRIG11
SignalExport.bus<0011>.offset=0.0
SignalExport.bus<0011>.precision=0
SignalExport.bus<0011>.radix=Bin
SignalExport.bus<0011>.scaleFactor=1.0
SignalExport.bus<0012>.channelList=441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
SignalExport.bus<0012>.name=TRIG12
SignalExport.bus<0012>.offset=0.0
SignalExport.bus<0012>.precision=0
SignalExport.bus<0012>.radix=Bin
SignalExport.bus<0012>.scaleFactor=1.0
SignalExport.bus<0013>.channelList=505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568
SignalExport.bus<0013>.name=TRIG13
SignalExport.bus<0013>.offset=0.0
SignalExport.bus<0013>.precision=0
SignalExport.bus<0013>.radix=Bin
SignalExport.bus<0013>.scaleFactor=1.0
SignalExport.bus<0014>.channelList=569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618
SignalExport.bus<0014>.name=TRIG14
SignalExport.bus<0014>.offset=0.0
SignalExport.bus<0014>.precision=0
SignalExport.bus<0014>.radix=Bin
SignalExport.bus<0014>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0000><0016>=TRIG0[16]
SignalExport.triggerChannel<0000><0017>=TRIG0[17]
SignalExport.triggerChannel<0000><0018>=TRIG0[18]
SignalExport.triggerChannel<0000><0019>=TRIG0[19]
SignalExport.triggerChannel<0000><0020>=TRIG0[20]
SignalExport.triggerChannel<0000><0021>=TRIG0[21]
SignalExport.triggerChannel<0000><0022>=TRIG0[22]
SignalExport.triggerChannel<0000><0023>=TRIG0[23]
SignalExport.triggerChannel<0000><0024>=TRIG0[24]
SignalExport.triggerChannel<0000><0025>=TRIG0[25]
SignalExport.triggerChannel<0000><0026>=TRIG0[26]
SignalExport.triggerChannel<0000><0027>=TRIG0[27]
SignalExport.triggerChannel<0000><0028>=TRIG0[28]
SignalExport.triggerChannel<0000><0029>=TRIG0[29]
SignalExport.triggerChannel<0000><0030>=TRIG0[30]
SignalExport.triggerChannel<0000><0031>=TRIG0[31]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0002><0016>=TRIG2[16]
SignalExport.triggerChannel<0002><0017>=TRIG2[17]
SignalExport.triggerChannel<0002><0018>=TRIG2[18]
SignalExport.triggerChannel<0002><0019>=TRIG2[19]
SignalExport.triggerChannel<0002><0020>=TRIG2[20]
SignalExport.triggerChannel<0002><0021>=TRIG2[21]
SignalExport.triggerChannel<0002><0022>=TRIG2[22]
SignalExport.triggerChannel<0002><0023>=TRIG2[23]
SignalExport.triggerChannel<0002><0024>=TRIG2[24]
SignalExport.triggerChannel<0002><0025>=TRIG2[25]
SignalExport.triggerChannel<0002><0026>=TRIG2[26]
SignalExport.triggerChannel<0002><0027>=TRIG2[27]
SignalExport.triggerChannel<0002><0028>=TRIG2[28]
SignalExport.triggerChannel<0002><0029>=TRIG2[29]
SignalExport.triggerChannel<0002><0030>=TRIG2[30]
SignalExport.triggerChannel<0002><0031>=TRIG2[31]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0003><0014>=TRIG3[14]
SignalExport.triggerChannel<0003><0015>=TRIG3[15]
SignalExport.triggerChannel<0003><0016>=TRIG3[16]
SignalExport.triggerChannel<0003><0017>=TRIG3[17]
SignalExport.triggerChannel<0003><0018>=TRIG3[18]
SignalExport.triggerChannel<0003><0019>=TRIG3[19]
SignalExport.triggerChannel<0003><0020>=TRIG3[20]
SignalExport.triggerChannel<0003><0021>=TRIG3[21]
SignalExport.triggerChannel<0003><0022>=TRIG3[22]
SignalExport.triggerChannel<0003><0023>=TRIG3[23]
SignalExport.triggerChannel<0003><0024>=TRIG3[24]
SignalExport.triggerChannel<0003><0025>=TRIG3[25]
SignalExport.triggerChannel<0003><0026>=TRIG3[26]
SignalExport.triggerChannel<0003><0027>=TRIG3[27]
SignalExport.triggerChannel<0003><0028>=TRIG3[28]
SignalExport.triggerChannel<0003><0029>=TRIG3[29]
SignalExport.triggerChannel<0003><0030>=TRIG3[30]
SignalExport.triggerChannel<0003><0031>=TRIG3[31]
SignalExport.triggerChannel<0003><0032>=TRIG3[32]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0004><0016>=TRIG4[16]
SignalExport.triggerChannel<0004><0017>=TRIG4[17]
SignalExport.triggerChannel<0004><0018>=TRIG4[18]
SignalExport.triggerChannel<0004><0019>=TRIG4[19]
SignalExport.triggerChannel<0004><0020>=TRIG4[20]
SignalExport.triggerChannel<0004><0021>=TRIG4[21]
SignalExport.triggerChannel<0004><0022>=TRIG4[22]
SignalExport.triggerChannel<0004><0023>=TRIG4[23]
SignalExport.triggerChannel<0004><0024>=TRIG4[24]
SignalExport.triggerChannel<0004><0025>=TRIG4[25]
SignalExport.triggerChannel<0004><0026>=TRIG4[26]
SignalExport.triggerChannel<0004><0027>=TRIG4[27]
SignalExport.triggerChannel<0004><0028>=TRIG4[28]
SignalExport.triggerChannel<0004><0029>=TRIG4[29]
SignalExport.triggerChannel<0004><0030>=TRIG4[30]
SignalExport.triggerChannel<0004><0031>=TRIG4[31]
SignalExport.triggerChannel<0004><0032>=TRIG4[32]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0005><0009>=TRIG5[9]
SignalExport.triggerChannel<0005><0010>=TRIG5[10]
SignalExport.triggerChannel<0005><0011>=TRIG5[11]
SignalExport.triggerChannel<0005><0012>=TRIG5[12]
SignalExport.triggerChannel<0005><0013>=TRIG5[13]
SignalExport.triggerChannel<0005><0014>=TRIG5[14]
SignalExport.triggerChannel<0005><0015>=TRIG5[15]
SignalExport.triggerChannel<0005><0016>=TRIG5[16]
SignalExport.triggerChannel<0005><0017>=TRIG5[17]
SignalExport.triggerChannel<0005><0018>=TRIG5[18]
SignalExport.triggerChannel<0005><0019>=TRIG5[19]
SignalExport.triggerChannel<0005><0020>=TRIG5[20]
SignalExport.triggerChannel<0005><0021>=TRIG5[21]
SignalExport.triggerChannel<0005><0022>=TRIG5[22]
SignalExport.triggerChannel<0005><0023>=TRIG5[23]
SignalExport.triggerChannel<0005><0024>=TRIG5[24]
SignalExport.triggerChannel<0005><0025>=TRIG5[25]
SignalExport.triggerChannel<0005><0026>=TRIG5[26]
SignalExport.triggerChannel<0005><0027>=TRIG5[27]
SignalExport.triggerChannel<0005><0028>=TRIG5[28]
SignalExport.triggerChannel<0005><0029>=TRIG5[29]
SignalExport.triggerChannel<0005><0030>=TRIG5[30]
SignalExport.triggerChannel<0005><0031>=TRIG5[31]
SignalExport.triggerChannel<0005><0032>=TRIG5[32]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0006><0012>=TRIG6[12]
SignalExport.triggerChannel<0006><0013>=TRIG6[13]
SignalExport.triggerChannel<0006><0014>=TRIG6[14]
SignalExport.triggerChannel<0006><0015>=TRIG6[15]
SignalExport.triggerChannel<0006><0016>=TRIG6[16]
SignalExport.triggerChannel<0006><0017>=TRIG6[17]
SignalExport.triggerChannel<0006><0018>=TRIG6[18]
SignalExport.triggerChannel<0006><0019>=TRIG6[19]
SignalExport.triggerChannel<0006><0020>=TRIG6[20]
SignalExport.triggerChannel<0006><0021>=TRIG6[21]
SignalExport.triggerChannel<0006><0022>=TRIG6[22]
SignalExport.triggerChannel<0006><0023>=TRIG6[23]
SignalExport.triggerChannel<0006><0024>=TRIG6[24]
SignalExport.triggerChannel<0006><0025>=TRIG6[25]
SignalExport.triggerChannel<0006><0026>=TRIG6[26]
SignalExport.triggerChannel<0006><0027>=TRIG6[27]
SignalExport.triggerChannel<0006><0028>=TRIG6[28]
SignalExport.triggerChannel<0006><0029>=TRIG6[29]
SignalExport.triggerChannel<0006><0030>=TRIG6[30]
SignalExport.triggerChannel<0006><0031>=TRIG6[31]
SignalExport.triggerChannel<0006><0032>=TRIG6[32]
SignalExport.triggerChannel<0006><0033>=TRIG6[33]
SignalExport.triggerChannel<0006><0034>=TRIG6[34]
SignalExport.triggerChannel<0006><0035>=TRIG6[35]
SignalExport.triggerChannel<0006><0036>=TRIG6[36]
SignalExport.triggerChannel<0006><0037>=TRIG6[37]
SignalExport.triggerChannel<0006><0038>=TRIG6[38]
SignalExport.triggerChannel<0006><0039>=TRIG6[39]
SignalExport.triggerChannel<0006><0040>=TRIG6[40]
SignalExport.triggerChannel<0006><0041>=TRIG6[41]
SignalExport.triggerChannel<0006><0042>=TRIG6[42]
SignalExport.triggerChannel<0006><0043>=TRIG6[43]
SignalExport.triggerChannel<0006><0044>=TRIG6[44]
SignalExport.triggerChannel<0006><0045>=TRIG6[45]
SignalExport.triggerChannel<0006><0046>=TRIG6[46]
SignalExport.triggerChannel<0006><0047>=TRIG6[47]
SignalExport.triggerChannel<0006><0048>=TRIG6[48]
SignalExport.triggerChannel<0006><0049>=TRIG6[49]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0007><0001>=TRIG7[1]
SignalExport.triggerChannel<0007><0002>=TRIG7[2]
SignalExport.triggerChannel<0007><0003>=TRIG7[3]
SignalExport.triggerChannel<0007><0004>=TRIG7[4]
SignalExport.triggerChannel<0007><0005>=TRIG7[5]
SignalExport.triggerChannel<0007><0006>=TRIG7[6]
SignalExport.triggerChannel<0007><0007>=TRIG7[7]
SignalExport.triggerChannel<0007><0008>=TRIG7[8]
SignalExport.triggerChannel<0007><0009>=TRIG7[9]
SignalExport.triggerChannel<0007><0010>=TRIG7[10]
SignalExport.triggerChannel<0007><0011>=TRIG7[11]
SignalExport.triggerChannel<0007><0012>=TRIG7[12]
SignalExport.triggerChannel<0007><0013>=TRIG7[13]
SignalExport.triggerChannel<0007><0014>=TRIG7[14]
SignalExport.triggerChannel<0007><0015>=TRIG7[15]
SignalExport.triggerChannel<0007><0016>=TRIG7[16]
SignalExport.triggerChannel<0007><0017>=TRIG7[17]
SignalExport.triggerChannel<0007><0018>=TRIG7[18]
SignalExport.triggerChannel<0007><0019>=TRIG7[19]
SignalExport.triggerChannel<0007><0020>=TRIG7[20]
SignalExport.triggerChannel<0007><0021>=TRIG7[21]
SignalExport.triggerChannel<0007><0022>=TRIG7[22]
SignalExport.triggerChannel<0007><0023>=TRIG7[23]
SignalExport.triggerChannel<0007><0024>=TRIG7[24]
SignalExport.triggerChannel<0007><0025>=TRIG7[25]
SignalExport.triggerChannel<0007><0026>=TRIG7[26]
SignalExport.triggerChannel<0007><0027>=TRIG7[27]
SignalExport.triggerChannel<0007><0028>=TRIG7[28]
SignalExport.triggerChannel<0007><0029>=TRIG7[29]
SignalExport.triggerChannel<0007><0030>=TRIG7[30]
SignalExport.triggerChannel<0007><0031>=TRIG7[31]
SignalExport.triggerChannel<0007><0032>=TRIG7[32]
SignalExport.triggerChannel<0007><0033>=TRIG7[33]
SignalExport.triggerChannel<0007><0034>=TRIG7[34]
SignalExport.triggerChannel<0007><0035>=TRIG7[35]
SignalExport.triggerChannel<0007><0036>=TRIG7[36]
SignalExport.triggerChannel<0007><0037>=TRIG7[37]
SignalExport.triggerChannel<0007><0038>=TRIG7[38]
SignalExport.triggerChannel<0007><0039>=TRIG7[39]
SignalExport.triggerChannel<0007><0040>=TRIG7[40]
SignalExport.triggerChannel<0007><0041>=TRIG7[41]
SignalExport.triggerChannel<0007><0042>=TRIG7[42]
SignalExport.triggerChannel<0007><0043>=TRIG7[43]
SignalExport.triggerChannel<0007><0044>=TRIG7[44]
SignalExport.triggerChannel<0007><0045>=TRIG7[45]
SignalExport.triggerChannel<0007><0046>=TRIG7[46]
SignalExport.triggerChannel<0007><0047>=TRIG7[47]
SignalExport.triggerChannel<0007><0048>=TRIG7[48]
SignalExport.triggerChannel<0007><0049>=TRIG7[49]
SignalExport.triggerChannel<0008><0000>=TRIG8[0]
SignalExport.triggerChannel<0008><0001>=TRIG8[1]
SignalExport.triggerChannel<0008><0002>=TRIG8[2]
SignalExport.triggerChannel<0008><0003>=TRIG8[3]
SignalExport.triggerChannel<0008><0004>=TRIG8[4]
SignalExport.triggerChannel<0008><0005>=TRIG8[5]
SignalExport.triggerChannel<0008><0006>=TRIG8[6]
SignalExport.triggerChannel<0008><0007>=TRIG8[7]
SignalExport.triggerChannel<0008><0008>=TRIG8[8]
SignalExport.triggerChannel<0008><0009>=TRIG8[9]
SignalExport.triggerChannel<0008><0010>=TRIG8[10]
SignalExport.triggerChannel<0008><0011>=TRIG8[11]
SignalExport.triggerChannel<0008><0012>=TRIG8[12]
SignalExport.triggerChannel<0008><0013>=TRIG8[13]
SignalExport.triggerChannel<0008><0014>=TRIG8[14]
SignalExport.triggerChannel<0008><0015>=TRIG8[15]
SignalExport.triggerChannel<0008><0016>=TRIG8[16]
SignalExport.triggerChannel<0008><0017>=TRIG8[17]
SignalExport.triggerChannel<0008><0018>=TRIG8[18]
SignalExport.triggerChannel<0008><0019>=TRIG8[19]
SignalExport.triggerChannel<0008><0020>=TRIG8[20]
SignalExport.triggerChannel<0008><0021>=TRIG8[21]
SignalExport.triggerChannel<0008><0022>=TRIG8[22]
SignalExport.triggerChannel<0008><0023>=TRIG8[23]
SignalExport.triggerChannel<0008><0024>=TRIG8[24]
SignalExport.triggerChannel<0008><0025>=TRIG8[25]
SignalExport.triggerChannel<0008><0026>=TRIG8[26]
SignalExport.triggerChannel<0008><0027>=TRIG8[27]
SignalExport.triggerChannel<0008><0028>=TRIG8[28]
SignalExport.triggerChannel<0008><0029>=TRIG8[29]
SignalExport.triggerChannel<0008><0030>=TRIG8[30]
SignalExport.triggerChannel<0008><0031>=TRIG8[31]
SignalExport.triggerChannel<0008><0032>=TRIG8[32]
SignalExport.triggerChannel<0008><0033>=TRIG8[33]
SignalExport.triggerChannel<0008><0034>=TRIG8[34]
SignalExport.triggerChannel<0008><0035>=TRIG8[35]
SignalExport.triggerChannel<0008><0036>=TRIG8[36]
SignalExport.triggerChannel<0008><0037>=TRIG8[37]
SignalExport.triggerChannel<0008><0038>=TRIG8[38]
SignalExport.triggerChannel<0008><0039>=TRIG8[39]
SignalExport.triggerChannel<0008><0040>=TRIG8[40]
SignalExport.triggerChannel<0008><0041>=TRIG8[41]
SignalExport.triggerChannel<0008><0042>=TRIG8[42]
SignalExport.triggerChannel<0008><0043>=TRIG8[43]
SignalExport.triggerChannel<0008><0044>=TRIG8[44]
SignalExport.triggerChannel<0008><0045>=TRIG8[45]
SignalExport.triggerChannel<0008><0046>=TRIG8[46]
SignalExport.triggerChannel<0008><0047>=TRIG8[47]
SignalExport.triggerChannel<0008><0048>=TRIG8[48]
SignalExport.triggerChannel<0008><0049>=TRIG8[49]
SignalExport.triggerChannel<0009><0000>=TRIG9[0]
SignalExport.triggerChannel<0009><0001>=TRIG9[1]
SignalExport.triggerChannel<0009><0002>=TRIG9[2]
SignalExport.triggerChannel<0009><0003>=TRIG9[3]
SignalExport.triggerChannel<0009><0004>=TRIG9[4]
SignalExport.triggerChannel<0009><0005>=TRIG9[5]
SignalExport.triggerChannel<0009><0006>=TRIG9[6]
SignalExport.triggerChannel<0009><0007>=TRIG9[7]
SignalExport.triggerChannel<0009><0008>=TRIG9[8]
SignalExport.triggerChannel<0009><0009>=TRIG9[9]
SignalExport.triggerChannel<0009><0010>=TRIG9[10]
SignalExport.triggerChannel<0009><0011>=TRIG9[11]
SignalExport.triggerChannel<0009><0012>=TRIG9[12]
SignalExport.triggerChannel<0009><0013>=TRIG9[13]
SignalExport.triggerChannel<0009><0014>=TRIG9[14]
SignalExport.triggerChannel<0009><0015>=TRIG9[15]
SignalExport.triggerChannel<0010><0000>=TRIG10[0]
SignalExport.triggerChannel<0010><0001>=TRIG10[1]
SignalExport.triggerChannel<0010><0002>=TRIG10[2]
SignalExport.triggerChannel<0010><0003>=TRIG10[3]
SignalExport.triggerChannel<0010><0004>=TRIG10[4]
SignalExport.triggerChannel<0010><0005>=TRIG10[5]
SignalExport.triggerChannel<0010><0006>=TRIG10[6]
SignalExport.triggerChannel<0010><0007>=TRIG10[7]
SignalExport.triggerChannel<0010><0008>=TRIG10[8]
SignalExport.triggerChannel<0010><0009>=TRIG10[9]
SignalExport.triggerChannel<0010><0010>=TRIG10[10]
SignalExport.triggerChannel<0010><0011>=TRIG10[11]
SignalExport.triggerChannel<0010><0012>=TRIG10[12]
SignalExport.triggerChannel<0010><0013>=TRIG10[13]
SignalExport.triggerChannel<0010><0014>=TRIG10[14]
SignalExport.triggerChannel<0010><0015>=TRIG10[15]
SignalExport.triggerChannel<0011><0000>=TRIG11[0]
SignalExport.triggerChannel<0011><0001>=TRIG11[1]
SignalExport.triggerChannel<0011><0002>=TRIG11[2]
SignalExport.triggerChannel<0011><0003>=TRIG11[3]
SignalExport.triggerChannel<0011><0004>=TRIG11[4]
SignalExport.triggerChannel<0011><0005>=TRIG11[5]
SignalExport.triggerChannel<0011><0006>=TRIG11[6]
SignalExport.triggerChannel<0011><0007>=TRIG11[7]
SignalExport.triggerChannel<0011><0008>=TRIG11[8]
SignalExport.triggerChannel<0011><0009>=TRIG11[9]
SignalExport.triggerChannel<0011><0010>=TRIG11[10]
SignalExport.triggerChannel<0011><0011>=TRIG11[11]
SignalExport.triggerChannel<0011><0012>=TRIG11[12]
SignalExport.triggerChannel<0011><0013>=TRIG11[13]
SignalExport.triggerChannel<0011><0014>=TRIG11[14]
SignalExport.triggerChannel<0011><0015>=TRIG11[15]
SignalExport.triggerChannel<0011><0016>=TRIG11[16]
SignalExport.triggerChannel<0011><0017>=TRIG11[17]
SignalExport.triggerChannel<0011><0018>=TRIG11[18]
SignalExport.triggerChannel<0011><0019>=TRIG11[19]
SignalExport.triggerChannel<0011><0020>=TRIG11[20]
SignalExport.triggerChannel<0011><0021>=TRIG11[21]
SignalExport.triggerChannel<0011><0022>=TRIG11[22]
SignalExport.triggerChannel<0011><0023>=TRIG11[23]
SignalExport.triggerChannel<0011><0024>=TRIG11[24]
SignalExport.triggerChannel<0011><0025>=TRIG11[25]
SignalExport.triggerChannel<0011><0026>=TRIG11[26]
SignalExport.triggerChannel<0011><0027>=TRIG11[27]
SignalExport.triggerChannel<0011><0028>=TRIG11[28]
SignalExport.triggerChannel<0011><0029>=TRIG11[29]
SignalExport.triggerChannel<0011><0030>=TRIG11[30]
SignalExport.triggerChannel<0011><0031>=TRIG11[31]
SignalExport.triggerChannel<0011><0032>=TRIG11[32]
SignalExport.triggerChannel<0011><0033>=TRIG11[33]
SignalExport.triggerChannel<0011><0034>=TRIG11[34]
SignalExport.triggerChannel<0011><0035>=TRIG11[35]
SignalExport.triggerChannel<0011><0036>=TRIG11[36]
SignalExport.triggerChannel<0011><0037>=TRIG11[37]
SignalExport.triggerChannel<0011><0038>=TRIG11[38]
SignalExport.triggerChannel<0011><0039>=TRIG11[39]
SignalExport.triggerChannel<0011><0040>=TRIG11[40]
SignalExport.triggerChannel<0011><0041>=TRIG11[41]
SignalExport.triggerChannel<0011><0042>=TRIG11[42]
SignalExport.triggerChannel<0011><0043>=TRIG11[43]
SignalExport.triggerChannel<0011><0044>=TRIG11[44]
SignalExport.triggerChannel<0011><0045>=TRIG11[45]
SignalExport.triggerChannel<0011><0046>=TRIG11[46]
SignalExport.triggerChannel<0011><0047>=TRIG11[47]
SignalExport.triggerChannel<0011><0048>=TRIG11[48]
SignalExport.triggerChannel<0011><0049>=TRIG11[49]
SignalExport.triggerChannel<0011><0050>=TRIG11[50]
SignalExport.triggerChannel<0011><0051>=TRIG11[51]
SignalExport.triggerChannel<0011><0052>=TRIG11[52]
SignalExport.triggerChannel<0011><0053>=TRIG11[53]
SignalExport.triggerChannel<0011><0054>=TRIG11[54]
SignalExport.triggerChannel<0011><0055>=TRIG11[55]
SignalExport.triggerChannel<0011><0056>=TRIG11[56]
SignalExport.triggerChannel<0011><0057>=TRIG11[57]
SignalExport.triggerChannel<0011><0058>=TRIG11[58]
SignalExport.triggerChannel<0011><0059>=TRIG11[59]
SignalExport.triggerChannel<0011><0060>=TRIG11[60]
SignalExport.triggerChannel<0011><0061>=TRIG11[61]
SignalExport.triggerChannel<0011><0062>=TRIG11[62]
SignalExport.triggerChannel<0011><0063>=TRIG11[63]
SignalExport.triggerChannel<0012><0000>=TRIG12[0]
SignalExport.triggerChannel<0012><0001>=TRIG12[1]
SignalExport.triggerChannel<0012><0002>=TRIG12[2]
SignalExport.triggerChannel<0012><0003>=TRIG12[3]
SignalExport.triggerChannel<0012><0004>=TRIG12[4]
SignalExport.triggerChannel<0012><0005>=TRIG12[5]
SignalExport.triggerChannel<0012><0006>=TRIG12[6]
SignalExport.triggerChannel<0012><0007>=TRIG12[7]
SignalExport.triggerChannel<0012><0008>=TRIG12[8]
SignalExport.triggerChannel<0012><0009>=TRIG12[9]
SignalExport.triggerChannel<0012><0010>=TRIG12[10]
SignalExport.triggerChannel<0012><0011>=TRIG12[11]
SignalExport.triggerChannel<0012><0012>=TRIG12[12]
SignalExport.triggerChannel<0012><0013>=TRIG12[13]
SignalExport.triggerChannel<0012><0014>=TRIG12[14]
SignalExport.triggerChannel<0012><0015>=TRIG12[15]
SignalExport.triggerChannel<0012><0016>=TRIG12[16]
SignalExport.triggerChannel<0012><0017>=TRIG12[17]
SignalExport.triggerChannel<0012><0018>=TRIG12[18]
SignalExport.triggerChannel<0012><0019>=TRIG12[19]
SignalExport.triggerChannel<0012><0020>=TRIG12[20]
SignalExport.triggerChannel<0012><0021>=TRIG12[21]
SignalExport.triggerChannel<0012><0022>=TRIG12[22]
SignalExport.triggerChannel<0012><0023>=TRIG12[23]
SignalExport.triggerChannel<0012><0024>=TRIG12[24]
SignalExport.triggerChannel<0012><0025>=TRIG12[25]
SignalExport.triggerChannel<0012><0026>=TRIG12[26]
SignalExport.triggerChannel<0012><0027>=TRIG12[27]
SignalExport.triggerChannel<0012><0028>=TRIG12[28]
SignalExport.triggerChannel<0012><0029>=TRIG12[29]
SignalExport.triggerChannel<0012><0030>=TRIG12[30]
SignalExport.triggerChannel<0012><0031>=TRIG12[31]
SignalExport.triggerChannel<0012><0032>=TRIG12[32]
SignalExport.triggerChannel<0012><0033>=TRIG12[33]
SignalExport.triggerChannel<0012><0034>=TRIG12[34]
SignalExport.triggerChannel<0012><0035>=TRIG12[35]
SignalExport.triggerChannel<0012><0036>=TRIG12[36]
SignalExport.triggerChannel<0012><0037>=TRIG12[37]
SignalExport.triggerChannel<0012><0038>=TRIG12[38]
SignalExport.triggerChannel<0012><0039>=TRIG12[39]
SignalExport.triggerChannel<0012><0040>=TRIG12[40]
SignalExport.triggerChannel<0012><0041>=TRIG12[41]
SignalExport.triggerChannel<0012><0042>=TRIG12[42]
SignalExport.triggerChannel<0012><0043>=TRIG12[43]
SignalExport.triggerChannel<0012><0044>=TRIG12[44]
SignalExport.triggerChannel<0012><0045>=TRIG12[45]
SignalExport.triggerChannel<0012><0046>=TRIG12[46]
SignalExport.triggerChannel<0012><0047>=TRIG12[47]
SignalExport.triggerChannel<0012><0048>=TRIG12[48]
SignalExport.triggerChannel<0012><0049>=TRIG12[49]
SignalExport.triggerChannel<0012><0050>=TRIG12[50]
SignalExport.triggerChannel<0012><0051>=TRIG12[51]
SignalExport.triggerChannel<0012><0052>=TRIG12[52]
SignalExport.triggerChannel<0012><0053>=TRIG12[53]
SignalExport.triggerChannel<0012><0054>=TRIG12[54]
SignalExport.triggerChannel<0012><0055>=TRIG12[55]
SignalExport.triggerChannel<0012><0056>=TRIG12[56]
SignalExport.triggerChannel<0012><0057>=TRIG12[57]
SignalExport.triggerChannel<0012><0058>=TRIG12[58]
SignalExport.triggerChannel<0012><0059>=TRIG12[59]
SignalExport.triggerChannel<0012><0060>=TRIG12[60]
SignalExport.triggerChannel<0012><0061>=TRIG12[61]
SignalExport.triggerChannel<0012><0062>=TRIG12[62]
SignalExport.triggerChannel<0012><0063>=TRIG12[63]
SignalExport.triggerChannel<0013><0000>=TRIG13[0]
SignalExport.triggerChannel<0013><0001>=TRIG13[1]
SignalExport.triggerChannel<0013><0002>=TRIG13[2]
SignalExport.triggerChannel<0013><0003>=TRIG13[3]
SignalExport.triggerChannel<0013><0004>=TRIG13[4]
SignalExport.triggerChannel<0013><0005>=TRIG13[5]
SignalExport.triggerChannel<0013><0006>=TRIG13[6]
SignalExport.triggerChannel<0013><0007>=TRIG13[7]
SignalExport.triggerChannel<0013><0008>=TRIG13[8]
SignalExport.triggerChannel<0013><0009>=TRIG13[9]
SignalExport.triggerChannel<0013><0010>=TRIG13[10]
SignalExport.triggerChannel<0013><0011>=TRIG13[11]
SignalExport.triggerChannel<0013><0012>=TRIG13[12]
SignalExport.triggerChannel<0013><0013>=TRIG13[13]
SignalExport.triggerChannel<0013><0014>=TRIG13[14]
SignalExport.triggerChannel<0013><0015>=TRIG13[15]
SignalExport.triggerChannel<0013><0016>=TRIG13[16]
SignalExport.triggerChannel<0013><0017>=TRIG13[17]
SignalExport.triggerChannel<0013><0018>=TRIG13[18]
SignalExport.triggerChannel<0013><0019>=TRIG13[19]
SignalExport.triggerChannel<0013><0020>=TRIG13[20]
SignalExport.triggerChannel<0013><0021>=TRIG13[21]
SignalExport.triggerChannel<0013><0022>=TRIG13[22]
SignalExport.triggerChannel<0013><0023>=TRIG13[23]
SignalExport.triggerChannel<0013><0024>=TRIG13[24]
SignalExport.triggerChannel<0013><0025>=TRIG13[25]
SignalExport.triggerChannel<0013><0026>=TRIG13[26]
SignalExport.triggerChannel<0013><0027>=TRIG13[27]
SignalExport.triggerChannel<0013><0028>=TRIG13[28]
SignalExport.triggerChannel<0013><0029>=TRIG13[29]
SignalExport.triggerChannel<0013><0030>=TRIG13[30]
SignalExport.triggerChannel<0013><0031>=TRIG13[31]
SignalExport.triggerChannel<0013><0032>=TRIG13[32]
SignalExport.triggerChannel<0013><0033>=TRIG13[33]
SignalExport.triggerChannel<0013><0034>=TRIG13[34]
SignalExport.triggerChannel<0013><0035>=TRIG13[35]
SignalExport.triggerChannel<0013><0036>=TRIG13[36]
SignalExport.triggerChannel<0013><0037>=TRIG13[37]
SignalExport.triggerChannel<0013><0038>=TRIG13[38]
SignalExport.triggerChannel<0013><0039>=TRIG13[39]
SignalExport.triggerChannel<0013><0040>=TRIG13[40]
SignalExport.triggerChannel<0013><0041>=TRIG13[41]
SignalExport.triggerChannel<0013><0042>=TRIG13[42]
SignalExport.triggerChannel<0013><0043>=TRIG13[43]
SignalExport.triggerChannel<0013><0044>=TRIG13[44]
SignalExport.triggerChannel<0013><0045>=TRIG13[45]
SignalExport.triggerChannel<0013><0046>=TRIG13[46]
SignalExport.triggerChannel<0013><0047>=TRIG13[47]
SignalExport.triggerChannel<0013><0048>=TRIG13[48]
SignalExport.triggerChannel<0013><0049>=TRIG13[49]
SignalExport.triggerChannel<0013><0050>=TRIG13[50]
SignalExport.triggerChannel<0013><0051>=TRIG13[51]
SignalExport.triggerChannel<0013><0052>=TRIG13[52]
SignalExport.triggerChannel<0013><0053>=TRIG13[53]
SignalExport.triggerChannel<0013><0054>=TRIG13[54]
SignalExport.triggerChannel<0013><0055>=TRIG13[55]
SignalExport.triggerChannel<0013><0056>=TRIG13[56]
SignalExport.triggerChannel<0013><0057>=TRIG13[57]
SignalExport.triggerChannel<0013><0058>=TRIG13[58]
SignalExport.triggerChannel<0013><0059>=TRIG13[59]
SignalExport.triggerChannel<0013><0060>=TRIG13[60]
SignalExport.triggerChannel<0013><0061>=TRIG13[61]
SignalExport.triggerChannel<0013><0062>=TRIG13[62]
SignalExport.triggerChannel<0013><0063>=TRIG13[63]
SignalExport.triggerChannel<0014><0000>=TRIG14[0]
SignalExport.triggerChannel<0014><0001>=TRIG14[1]
SignalExport.triggerChannel<0014><0002>=TRIG14[2]
SignalExport.triggerChannel<0014><0003>=TRIG14[3]
SignalExport.triggerChannel<0014><0004>=TRIG14[4]
SignalExport.triggerChannel<0014><0005>=TRIG14[5]
SignalExport.triggerChannel<0014><0006>=TRIG14[6]
SignalExport.triggerChannel<0014><0007>=TRIG14[7]
SignalExport.triggerChannel<0014><0008>=TRIG14[8]
SignalExport.triggerChannel<0014><0009>=TRIG14[9]
SignalExport.triggerChannel<0014><0010>=TRIG14[10]
SignalExport.triggerChannel<0014><0011>=TRIG14[11]
SignalExport.triggerChannel<0014><0012>=TRIG14[12]
SignalExport.triggerChannel<0014><0013>=TRIG14[13]
SignalExport.triggerChannel<0014><0014>=TRIG14[14]
SignalExport.triggerChannel<0014><0015>=TRIG14[15]
SignalExport.triggerChannel<0014><0016>=TRIG14[16]
SignalExport.triggerChannel<0014><0017>=TRIG14[17]
SignalExport.triggerChannel<0014><0018>=TRIG14[18]
SignalExport.triggerChannel<0014><0019>=TRIG14[19]
SignalExport.triggerChannel<0014><0020>=TRIG14[20]
SignalExport.triggerChannel<0014><0021>=TRIG14[21]
SignalExport.triggerChannel<0014><0022>=TRIG14[22]
SignalExport.triggerChannel<0014><0023>=TRIG14[23]
SignalExport.triggerChannel<0014><0024>=TRIG14[24]
SignalExport.triggerChannel<0014><0025>=TRIG14[25]
SignalExport.triggerChannel<0014><0026>=TRIG14[26]
SignalExport.triggerChannel<0014><0027>=TRIG14[27]
SignalExport.triggerChannel<0014><0028>=TRIG14[28]
SignalExport.triggerChannel<0014><0029>=TRIG14[29]
SignalExport.triggerChannel<0014><0030>=TRIG14[30]
SignalExport.triggerChannel<0014><0031>=TRIG14[31]
SignalExport.triggerChannel<0014><0032>=TRIG14[32]
SignalExport.triggerChannel<0014><0033>=TRIG14[33]
SignalExport.triggerChannel<0014><0034>=TRIG14[34]
SignalExport.triggerChannel<0014><0035>=TRIG14[35]
SignalExport.triggerChannel<0014><0036>=TRIG14[36]
SignalExport.triggerChannel<0014><0037>=TRIG14[37]
SignalExport.triggerChannel<0014><0038>=TRIG14[38]
SignalExport.triggerChannel<0014><0039>=TRIG14[39]
SignalExport.triggerChannel<0014><0040>=TRIG14[40]
SignalExport.triggerChannel<0014><0041>=TRIG14[41]
SignalExport.triggerChannel<0014><0042>=TRIG14[42]
SignalExport.triggerChannel<0014><0043>=TRIG14[43]
SignalExport.triggerChannel<0014><0044>=TRIG14[44]
SignalExport.triggerChannel<0014><0045>=TRIG14[45]
SignalExport.triggerChannel<0014><0046>=TRIG14[46]
SignalExport.triggerChannel<0014><0047>=TRIG14[47]
SignalExport.triggerChannel<0014><0048>=TRIG14[48]
SignalExport.triggerChannel<0014><0049>=TRIG14[49]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPort<0009>.name=TRIG9
SignalExport.triggerPort<0010>.name=TRIG10
SignalExport.triggerPort<0011>.name=TRIG11
SignalExport.triggerPort<0012>.name=TRIG12
SignalExport.triggerPort<0013>.name=TRIG13
SignalExport.triggerPort<0014>.name=TRIG14
SignalExport.triggerPortCount=15
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortIsData<0009>=true
SignalExport.triggerPortIsData<0010>=true
SignalExport.triggerPortIsData<0011>=true
SignalExport.triggerPortIsData<0012>=true
SignalExport.triggerPortIsData<0013>=true
SignalExport.triggerPortIsData<0014>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=32
SignalExport.triggerPortWidth<0002>=32
SignalExport.triggerPortWidth<0003>=33
SignalExport.triggerPortWidth<0004>=33
SignalExport.triggerPortWidth<0005>=33
SignalExport.triggerPortWidth<0006>=50
SignalExport.triggerPortWidth<0007>=50
SignalExport.triggerPortWidth<0008>=50
SignalExport.triggerPortWidth<0009>=16
SignalExport.triggerPortWidth<0010>=16
SignalExport.triggerPortWidth<0011>=64
SignalExport.triggerPortWidth<0012>=64
SignalExport.triggerPortWidth<0013>=64
SignalExport.triggerPortWidth<0014>=50
SignalExport.type=ila

