######################################################################
##
## Filename: tb.fdo
## Created on: Sun Oct 14 21:24:04 中国标准时间 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/PLL.v"
vlog  "ipcore_dir/DDS.v"
vlog  "ipcore_dir/Mult_signed.v"
vlog  "ipcore_dir/multX10.v"
vlog  "ipcore_dir/add.v"
vlog  "ipcore_dir/hilbert.v"
vlog  "ipcore_dir/sin_cos.v"
vlog  "ipcore_dir/mult_sin.v"
vlog  "ipcore_dir/mult_cos.v"
vlog  "ipcore_dir/addsincos.v"
vlog  "ipcore_dir/multi_10.v"
vlog  "ipcore_dir/Sin.v"
vlog  "ipcore_dir/Log.v"
vlog  "inter_feedback_rand.v"
vlog  "rand_gen.v"
vlog  "noise_gen.v"
vlog  "rst_gen.v"
vlog  "random_gen.v"
vlog  "gt_generate.v"
vlog  "carry.v"
vlog  "top.v"
vlog  "tb.v"
vlog  "C:/Xilinx/Xilinx_ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb glbl
#
# Source the wave do file
#
do {tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
