xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/dds/DDS/top.xst" -ofn "C:/Users/Administrator/Desktop/dds/DDS/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6vlx240t-ff1156-1 top_cs.ngc top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6vlx240t-ff1156-1 top_cs.ngc top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6vlx240t-ff1156-1 top_cs.ngc top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6vlx240t-ff1156-1 top_cs.ngc top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/top.syr" 
xst -intstyle ise -ifn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/top.xst" -ofn "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc6vlx240t-ff1156-1 top_cs.ngc top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
