Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MATTHEW-PC::  Sun Oct 14 21:41:20 2018

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,954 out of 301,440    2%
    Number used as Flip Flops:               6,952
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,901 out of 150,720    4%
    Number used as logic:                    3,134 out of 150,720    2%
      Number using O6 output only:           1,868
      Number using O5 output only:             114
      Number using O5 and O6:                1,152
      Number used as ROM:                        0
    Number used as Memory:                   2,977 out of  58,400    5%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         2,977
        Number using O6 output only:         2,246
        Number using O5 output only:            35
        Number using O5 and O6:                696
    Number used exclusively as route-thrus:    790
      Number with same-slice register load:    539
      Number with same-slice carry load:       251
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,556 out of  37,680    6%
  Number of LUT Flip Flop pairs used:        8,610
    Number with an unused Flip Flop:         2,992 out of   8,610   34%
    Number with an unused LUT:               1,709 out of   8,610   19%
    Number of fully used LUT-FF pairs:       3,909 out of   8,610   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     600    1%
    Number of LOCed IOBs:                        2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                314 out of     416   75%
    Number using RAMB36E1 only:                314
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of     832    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           56 out of     768    7%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 112231 unrouted;      REAL time: 21 secs 

Phase  2  : 51041 unrouted;      REAL time: 25 secs 

Phase  3  : 8311 unrouted;      REAL time: 46 secs 

Phase  4  : 8311 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 16 secs 
Total REAL time to Router completion: 1 mins 17 secs 
Total CPU time to Router completion: 1 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             CLK_80M | BUFGCTRL_X0Y1| No   | 2322 |  0.457     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y31| No   |  778 |  0.452     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.555      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|instance_name/MMCM_P |              |      |      |            |             |
|HASE_CALIBRATION_ML_ |              |      |      |            |             |
|   LUT2_4_ML_NEW_CLK |         Local|      |    3 |  0.402     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|instance_name/mmcm_a |              |      |      |            |             |
|   dv_inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.552      |
+---------------------+--------------+------+------+------------+-------------+
|instance_name/mmcm_a |              |      |      |            |             |
|  dv_inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    10.773ns|    19.227ns|       0|           0
  IGH 50%                                   | HOLD        |     0.110ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.367ns|     2.633ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.708ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.360ns|     0.640ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.122ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.098ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.578ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     8.333ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     3.713ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 20 secs 
Total CPU time to PAR completion: 1 mins 20 secs 

Peak Memory Usage:  1232 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
