verilog work "ipcore_dir/PLL.v"
verilog work "ipcore_dir/Sin.v"
verilog work "ipcore_dir/Mult_signed.v"
verilog work "ipcore_dir/Log.v"
verilog work "inter_feedback_rand.v"
verilog work "rand_gen.v"
verilog work "noise_gen.v"
verilog work "ipcore_dir/sin_cos.v"
verilog work "ipcore_dir/mult_sin.v"
verilog work "ipcore_dir/mult_cos.v"
verilog work "ipcore_dir/multX10.v"
verilog work "ipcore_dir/multi_10.v"
verilog work "ipcore_dir/hilbert.v"
verilog work "ipcore_dir/addsincos.v"
verilog work "ipcore_dir/add.v"
verilog work "rst_gen.v"
verilog work "random_gen.v"
verilog work "ipcore_dir/DDS.v"
verilog work "gt_generate.v"
verilog work "carry.v"
verilog work "top.v"
