#ChipScope Core Inserter Project File Version 3.0
#Sun Oct 14 21:36:16 CST 2018
Project.device.designInputFile=C\:\\Users\\Matthew\\Desktop\\tpzxh\\dds\\DDS1_20181012\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Matthew\\Desktop\\tpzxh\\dds\\DDS1_20181012\\top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Matthew\\Desktop\\tpzxh\\dds\\DDS1_20181012\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_80M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=sin_out<31>
Project.unit<0>.dataChannel<100>=telementryx1p1<28>
Project.unit<0>.dataChannel<101>=telementryx1p1<27>
Project.unit<0>.dataChannel<102>=telementryx1p1<26>
Project.unit<0>.dataChannel<103>=telementryx1p1<25>
Project.unit<0>.dataChannel<104>=telementryx1p1<24>
Project.unit<0>.dataChannel<105>=telementryx1p1<23>
Project.unit<0>.dataChannel<106>=telementryx1p1<22>
Project.unit<0>.dataChannel<107>=telementryx1p1<21>
Project.unit<0>.dataChannel<108>=telementryx1p1<20>
Project.unit<0>.dataChannel<109>=telementryx1p1<19>
Project.unit<0>.dataChannel<10>=sin_out<21>
Project.unit<0>.dataChannel<110>=telementryx1p1<18>
Project.unit<0>.dataChannel<111>=telementryx1p1<17>
Project.unit<0>.dataChannel<112>=telementryx1p1<16>
Project.unit<0>.dataChannel<113>=telementryx1p1<15>
Project.unit<0>.dataChannel<114>=telementryx1p1<14>
Project.unit<0>.dataChannel<115>=telementryx1p1<13>
Project.unit<0>.dataChannel<116>=telementryx1p1<12>
Project.unit<0>.dataChannel<117>=telementryx1p1<11>
Project.unit<0>.dataChannel<118>=telementryx1p1<10>
Project.unit<0>.dataChannel<119>=telementryx1p1<9>
Project.unit<0>.dataChannel<11>=sin_out<20>
Project.unit<0>.dataChannel<120>=telementryx1p1<8>
Project.unit<0>.dataChannel<121>=telementryx1p1<7>
Project.unit<0>.dataChannel<122>=telementryx1p1<6>
Project.unit<0>.dataChannel<123>=telementryx1p1<5>
Project.unit<0>.dataChannel<124>=telementryx1p1<4>
Project.unit<0>.dataChannel<125>=telementryx1p1<3>
Project.unit<0>.dataChannel<126>=telementryx1p1<2>
Project.unit<0>.dataChannel<127>=telementryx1p1<1>
Project.unit<0>.dataChannel<128>=telementryx1p1<0>
Project.unit<0>.dataChannel<129>=g_t<32>
Project.unit<0>.dataChannel<12>=sin_out<19>
Project.unit<0>.dataChannel<130>=g_t<31>
Project.unit<0>.dataChannel<131>=g_t<30>
Project.unit<0>.dataChannel<132>=g_t<29>
Project.unit<0>.dataChannel<133>=g_t<28>
Project.unit<0>.dataChannel<134>=g_t<27>
Project.unit<0>.dataChannel<135>=g_t<26>
Project.unit<0>.dataChannel<136>=g_t<25>
Project.unit<0>.dataChannel<137>=g_t<24>
Project.unit<0>.dataChannel<138>=g_t<23>
Project.unit<0>.dataChannel<139>=g_t<22>
Project.unit<0>.dataChannel<13>=sin_out<18>
Project.unit<0>.dataChannel<140>=g_t<21>
Project.unit<0>.dataChannel<141>=g_t<20>
Project.unit<0>.dataChannel<142>=g_t<19>
Project.unit<0>.dataChannel<143>=g_t<18>
Project.unit<0>.dataChannel<144>=g_t<17>
Project.unit<0>.dataChannel<145>=g_t<16>
Project.unit<0>.dataChannel<146>=g_t<15>
Project.unit<0>.dataChannel<147>=g_t<14>
Project.unit<0>.dataChannel<148>=g_t<13>
Project.unit<0>.dataChannel<149>=g_t<12>
Project.unit<0>.dataChannel<14>=sin_out<17>
Project.unit<0>.dataChannel<150>=g_t<11>
Project.unit<0>.dataChannel<151>=g_t<10>
Project.unit<0>.dataChannel<152>=g_t<9>
Project.unit<0>.dataChannel<153>=g_t<8>
Project.unit<0>.dataChannel<154>=g_t<7>
Project.unit<0>.dataChannel<155>=g_t<6>
Project.unit<0>.dataChannel<156>=g_t<5>
Project.unit<0>.dataChannel<157>=g_t<4>
Project.unit<0>.dataChannel<158>=g_t<3>
Project.unit<0>.dataChannel<159>=g_t<2>
Project.unit<0>.dataChannel<15>=sin_out<16>
Project.unit<0>.dataChannel<160>=g_t<1>
Project.unit<0>.dataChannel<161>=g_t<0>
Project.unit<0>.dataChannel<162>=g_t_delay<32>
Project.unit<0>.dataChannel<163>=g_t_delay<31>
Project.unit<0>.dataChannel<164>=g_t_delay<30>
Project.unit<0>.dataChannel<165>=g_t_delay<29>
Project.unit<0>.dataChannel<166>=g_t_delay<28>
Project.unit<0>.dataChannel<167>=g_t_delay<27>
Project.unit<0>.dataChannel<168>=g_t_delay<26>
Project.unit<0>.dataChannel<169>=g_t_delay<25>
Project.unit<0>.dataChannel<16>=sin_out<15>
Project.unit<0>.dataChannel<170>=g_t_delay<24>
Project.unit<0>.dataChannel<171>=g_t_delay<23>
Project.unit<0>.dataChannel<172>=g_t_delay<22>
Project.unit<0>.dataChannel<173>=g_t_delay<21>
Project.unit<0>.dataChannel<174>=g_t_delay<20>
Project.unit<0>.dataChannel<175>=g_t_delay<19>
Project.unit<0>.dataChannel<176>=g_t_delay<18>
Project.unit<0>.dataChannel<177>=g_t_delay<17>
Project.unit<0>.dataChannel<178>=g_t_delay<16>
Project.unit<0>.dataChannel<179>=g_t_delay<15>
Project.unit<0>.dataChannel<17>=sin_out<14>
Project.unit<0>.dataChannel<180>=g_t_delay<14>
Project.unit<0>.dataChannel<181>=g_t_delay<13>
Project.unit<0>.dataChannel<182>=g_t_delay<12>
Project.unit<0>.dataChannel<183>=g_t_delay<11>
Project.unit<0>.dataChannel<184>=g_t_delay<10>
Project.unit<0>.dataChannel<185>=g_t_delay<9>
Project.unit<0>.dataChannel<186>=g_t_delay<8>
Project.unit<0>.dataChannel<187>=g_t_delay<7>
Project.unit<0>.dataChannel<188>=g_t_delay<6>
Project.unit<0>.dataChannel<189>=g_t_delay<5>
Project.unit<0>.dataChannel<18>=sin_out<13>
Project.unit<0>.dataChannel<190>=g_t_delay<4>
Project.unit<0>.dataChannel<191>=g_t_delay<3>
Project.unit<0>.dataChannel<192>=g_t_delay<2>
Project.unit<0>.dataChannel<193>=g_t_delay<1>
Project.unit<0>.dataChannel<194>=g_t_delay<0>
Project.unit<0>.dataChannel<195>=g_t_delay_50bit<49>
Project.unit<0>.dataChannel<196>=g_t_delay_50bit<48>
Project.unit<0>.dataChannel<197>=g_t_delay_50bit<47>
Project.unit<0>.dataChannel<198>=g_t_delay_50bit<46>
Project.unit<0>.dataChannel<199>=g_t_delay_50bit<45>
Project.unit<0>.dataChannel<19>=sin_out<12>
Project.unit<0>.dataChannel<1>=sin_out<30>
Project.unit<0>.dataChannel<200>=g_t_delay_50bit<44>
Project.unit<0>.dataChannel<201>=g_t_delay_50bit<43>
Project.unit<0>.dataChannel<202>=g_t_delay_50bit<42>
Project.unit<0>.dataChannel<203>=g_t_delay_50bit<41>
Project.unit<0>.dataChannel<204>=g_t_delay_50bit<40>
Project.unit<0>.dataChannel<205>=g_t_delay_50bit<39>
Project.unit<0>.dataChannel<206>=g_t_delay_50bit<38>
Project.unit<0>.dataChannel<207>=g_t_delay_50bit<37>
Project.unit<0>.dataChannel<208>=g_t_delay_50bit<36>
Project.unit<0>.dataChannel<209>=g_t_delay_50bit<35>
Project.unit<0>.dataChannel<20>=sin_out<11>
Project.unit<0>.dataChannel<210>=g_t_delay_50bit<34>
Project.unit<0>.dataChannel<211>=g_t_delay_50bit<33>
Project.unit<0>.dataChannel<212>=g_t_delay_50bit<32>
Project.unit<0>.dataChannel<213>=g_t_delay_50bit<31>
Project.unit<0>.dataChannel<214>=g_t_delay_50bit<30>
Project.unit<0>.dataChannel<215>=g_t_delay_50bit<29>
Project.unit<0>.dataChannel<216>=g_t_delay_50bit<28>
Project.unit<0>.dataChannel<217>=g_t_delay_50bit<27>
Project.unit<0>.dataChannel<218>=g_t_delay_50bit<26>
Project.unit<0>.dataChannel<219>=g_t_delay_50bit<25>
Project.unit<0>.dataChannel<21>=sin_out<10>
Project.unit<0>.dataChannel<220>=g_t_delay_50bit<24>
Project.unit<0>.dataChannel<221>=g_t_delay_50bit<23>
Project.unit<0>.dataChannel<222>=g_t_delay_50bit<22>
Project.unit<0>.dataChannel<223>=g_t_delay_50bit<21>
Project.unit<0>.dataChannel<224>=g_t_delay_50bit<20>
Project.unit<0>.dataChannel<225>=g_t_delay_50bit<19>
Project.unit<0>.dataChannel<226>=g_t_delay_50bit<18>
Project.unit<0>.dataChannel<227>=g_t_delay_50bit<17>
Project.unit<0>.dataChannel<228>=g_t_delay_50bit<16>
Project.unit<0>.dataChannel<229>=g_t_delay_50bit<15>
Project.unit<0>.dataChannel<22>=sin_out<9>
Project.unit<0>.dataChannel<230>=g_t_delay_50bit<14>
Project.unit<0>.dataChannel<231>=g_t_delay_50bit<13>
Project.unit<0>.dataChannel<232>=g_t_delay_50bit<12>
Project.unit<0>.dataChannel<233>=g_t_delay_50bit<11>
Project.unit<0>.dataChannel<234>=g_t_delay_50bit<10>
Project.unit<0>.dataChannel<235>=g_t_delay_50bit<9>
Project.unit<0>.dataChannel<236>=g_t_delay_50bit<8>
Project.unit<0>.dataChannel<237>=g_t_delay_50bit<7>
Project.unit<0>.dataChannel<238>=g_t_delay_50bit<6>
Project.unit<0>.dataChannel<239>=g_t_delay_50bit<5>
Project.unit<0>.dataChannel<23>=sin_out<8>
Project.unit<0>.dataChannel<240>=g_t_delay_50bit<4>
Project.unit<0>.dataChannel<241>=g_t_delay_50bit<3>
Project.unit<0>.dataChannel<242>=g_t_delay_50bit<2>
Project.unit<0>.dataChannel<243>=g_t_delay_50bit<1>
Project.unit<0>.dataChannel<244>=g_t_delay_50bit<0>
Project.unit<0>.dataChannel<245>=g_t_hilbert<49>
Project.unit<0>.dataChannel<246>=g_t_hilbert<48>
Project.unit<0>.dataChannel<247>=g_t_hilbert<47>
Project.unit<0>.dataChannel<248>=g_t_hilbert<46>
Project.unit<0>.dataChannel<249>=g_t_hilbert<45>
Project.unit<0>.dataChannel<24>=sin_out<7>
Project.unit<0>.dataChannel<250>=g_t_hilbert<44>
Project.unit<0>.dataChannel<251>=g_t_hilbert<43>
Project.unit<0>.dataChannel<252>=g_t_hilbert<42>
Project.unit<0>.dataChannel<253>=g_t_hilbert<41>
Project.unit<0>.dataChannel<254>=g_t_hilbert<40>
Project.unit<0>.dataChannel<255>=g_t_hilbert<39>
Project.unit<0>.dataChannel<256>=g_t_hilbert<38>
Project.unit<0>.dataChannel<257>=g_t_hilbert<37>
Project.unit<0>.dataChannel<258>=g_t_hilbert<36>
Project.unit<0>.dataChannel<259>=g_t_hilbert<35>
Project.unit<0>.dataChannel<25>=sin_out<6>
Project.unit<0>.dataChannel<260>=g_t_hilbert<34>
Project.unit<0>.dataChannel<261>=g_t_hilbert<33>
Project.unit<0>.dataChannel<262>=g_t_hilbert<32>
Project.unit<0>.dataChannel<263>=g_t_hilbert<31>
Project.unit<0>.dataChannel<264>=g_t_hilbert<30>
Project.unit<0>.dataChannel<265>=g_t_hilbert<29>
Project.unit<0>.dataChannel<266>=g_t_hilbert<28>
Project.unit<0>.dataChannel<267>=g_t_hilbert<27>
Project.unit<0>.dataChannel<268>=g_t_hilbert<26>
Project.unit<0>.dataChannel<269>=g_t_hilbert<25>
Project.unit<0>.dataChannel<26>=sin_out<5>
Project.unit<0>.dataChannel<270>=g_t_hilbert<24>
Project.unit<0>.dataChannel<271>=g_t_hilbert<23>
Project.unit<0>.dataChannel<272>=g_t_hilbert<22>
Project.unit<0>.dataChannel<273>=g_t_hilbert<21>
Project.unit<0>.dataChannel<274>=g_t_hilbert<20>
Project.unit<0>.dataChannel<275>=g_t_hilbert<19>
Project.unit<0>.dataChannel<276>=g_t_hilbert<18>
Project.unit<0>.dataChannel<277>=g_t_hilbert<17>
Project.unit<0>.dataChannel<278>=g_t_hilbert<16>
Project.unit<0>.dataChannel<279>=g_t_hilbert<15>
Project.unit<0>.dataChannel<27>=sin_out<4>
Project.unit<0>.dataChannel<280>=g_t_hilbert<14>
Project.unit<0>.dataChannel<281>=g_t_hilbert<13>
Project.unit<0>.dataChannel<282>=g_t_hilbert<12>
Project.unit<0>.dataChannel<283>=g_t_hilbert<11>
Project.unit<0>.dataChannel<284>=g_t_hilbert<10>
Project.unit<0>.dataChannel<285>=g_t_hilbert<9>
Project.unit<0>.dataChannel<286>=g_t_hilbert<8>
Project.unit<0>.dataChannel<287>=g_t_hilbert<7>
Project.unit<0>.dataChannel<288>=g_t_hilbert<6>
Project.unit<0>.dataChannel<289>=g_t_hilbert<5>
Project.unit<0>.dataChannel<28>=sin_out<3>
Project.unit<0>.dataChannel<290>=g_t_hilbert<4>
Project.unit<0>.dataChannel<291>=g_t_hilbert<3>
Project.unit<0>.dataChannel<292>=g_t_hilbert<2>
Project.unit<0>.dataChannel<293>=g_t_hilbert<1>
Project.unit<0>.dataChannel<294>=g_t_hilbert<0>
Project.unit<0>.dataChannel<295>=g_t_hilbertx21<49>
Project.unit<0>.dataChannel<296>=g_t_hilbertx21<48>
Project.unit<0>.dataChannel<297>=g_t_hilbertx21<47>
Project.unit<0>.dataChannel<298>=g_t_hilbertx21<46>
Project.unit<0>.dataChannel<299>=g_t_hilbertx21<45>
Project.unit<0>.dataChannel<29>=sin_out<2>
Project.unit<0>.dataChannel<2>=sin_out<29>
Project.unit<0>.dataChannel<300>=g_t_hilbertx21<44>
Project.unit<0>.dataChannel<301>=g_t_hilbertx21<43>
Project.unit<0>.dataChannel<302>=g_t_hilbertx21<42>
Project.unit<0>.dataChannel<303>=g_t_hilbertx21<41>
Project.unit<0>.dataChannel<304>=g_t_hilbertx21<40>
Project.unit<0>.dataChannel<305>=g_t_hilbertx21<39>
Project.unit<0>.dataChannel<306>=g_t_hilbertx21<38>
Project.unit<0>.dataChannel<307>=g_t_hilbertx21<37>
Project.unit<0>.dataChannel<308>=g_t_hilbertx21<36>
Project.unit<0>.dataChannel<309>=g_t_hilbertx21<35>
Project.unit<0>.dataChannel<30>=sin_out<1>
Project.unit<0>.dataChannel<310>=g_t_hilbertx21<34>
Project.unit<0>.dataChannel<311>=g_t_hilbertx21<33>
Project.unit<0>.dataChannel<312>=g_t_hilbertx21<32>
Project.unit<0>.dataChannel<313>=g_t_hilbertx21<31>
Project.unit<0>.dataChannel<314>=g_t_hilbertx21<30>
Project.unit<0>.dataChannel<315>=g_t_hilbertx21<29>
Project.unit<0>.dataChannel<316>=g_t_hilbertx21<28>
Project.unit<0>.dataChannel<317>=g_t_hilbertx21<27>
Project.unit<0>.dataChannel<318>=g_t_hilbertx21<26>
Project.unit<0>.dataChannel<319>=g_t_hilbertx21<25>
Project.unit<0>.dataChannel<31>=sin_out<0>
Project.unit<0>.dataChannel<320>=g_t_hilbertx21<24>
Project.unit<0>.dataChannel<321>=g_t_hilbertx21<23>
Project.unit<0>.dataChannel<322>=g_t_hilbertx21<22>
Project.unit<0>.dataChannel<323>=g_t_hilbertx21<21>
Project.unit<0>.dataChannel<324>=g_t_hilbertx21<20>
Project.unit<0>.dataChannel<325>=g_t_hilbertx21<19>
Project.unit<0>.dataChannel<326>=g_t_hilbertx21<18>
Project.unit<0>.dataChannel<327>=g_t_hilbertx21<17>
Project.unit<0>.dataChannel<328>=g_t_hilbertx21<16>
Project.unit<0>.dataChannel<329>=g_t_hilbertx21<15>
Project.unit<0>.dataChannel<32>=telementry<31>
Project.unit<0>.dataChannel<330>=g_t_hilbertx21<14>
Project.unit<0>.dataChannel<331>=g_t_hilbertx21<13>
Project.unit<0>.dataChannel<332>=g_t_hilbertx21<12>
Project.unit<0>.dataChannel<333>=g_t_hilbertx21<11>
Project.unit<0>.dataChannel<334>=g_t_hilbertx21<10>
Project.unit<0>.dataChannel<335>=g_t_hilbertx21<9>
Project.unit<0>.dataChannel<336>=g_t_hilbertx21<8>
Project.unit<0>.dataChannel<337>=g_t_hilbertx21<7>
Project.unit<0>.dataChannel<338>=g_t_hilbertx21<6>
Project.unit<0>.dataChannel<339>=g_t_hilbertx21<5>
Project.unit<0>.dataChannel<33>=telementry<30>
Project.unit<0>.dataChannel<340>=g_t_hilbertx21<4>
Project.unit<0>.dataChannel<341>=g_t_hilbertx21<3>
Project.unit<0>.dataChannel<342>=g_t_hilbertx21<2>
Project.unit<0>.dataChannel<343>=g_t_hilbertx21<1>
Project.unit<0>.dataChannel<344>=g_t_hilbertx21<0>
Project.unit<0>.dataChannel<345>=cosine<15>
Project.unit<0>.dataChannel<346>=cosine<14>
Project.unit<0>.dataChannel<347>=cosine<13>
Project.unit<0>.dataChannel<348>=cosine<12>
Project.unit<0>.dataChannel<349>=cosine<11>
Project.unit<0>.dataChannel<34>=telementry<29>
Project.unit<0>.dataChannel<350>=cosine<10>
Project.unit<0>.dataChannel<351>=cosine<9>
Project.unit<0>.dataChannel<352>=cosine<8>
Project.unit<0>.dataChannel<353>=cosine<7>
Project.unit<0>.dataChannel<354>=cosine<6>
Project.unit<0>.dataChannel<355>=cosine<5>
Project.unit<0>.dataChannel<356>=cosine<4>
Project.unit<0>.dataChannel<357>=cosine<3>
Project.unit<0>.dataChannel<358>=cosine<2>
Project.unit<0>.dataChannel<359>=cosine<1>
Project.unit<0>.dataChannel<35>=telementry<28>
Project.unit<0>.dataChannel<360>=cosine<0>
Project.unit<0>.dataChannel<361>=sine<15>
Project.unit<0>.dataChannel<362>=sine<14>
Project.unit<0>.dataChannel<363>=sine<13>
Project.unit<0>.dataChannel<364>=sine<12>
Project.unit<0>.dataChannel<365>=sine<11>
Project.unit<0>.dataChannel<366>=sine<10>
Project.unit<0>.dataChannel<367>=sine<9>
Project.unit<0>.dataChannel<368>=sine<8>
Project.unit<0>.dataChannel<369>=sine<7>
Project.unit<0>.dataChannel<36>=telementry<27>
Project.unit<0>.dataChannel<370>=sine<6>
Project.unit<0>.dataChannel<371>=sine<5>
Project.unit<0>.dataChannel<372>=sine<4>
Project.unit<0>.dataChannel<373>=sine<3>
Project.unit<0>.dataChannel<374>=sine<2>
Project.unit<0>.dataChannel<375>=sine<1>
Project.unit<0>.dataChannel<376>=sine<0>
Project.unit<0>.dataChannel<377>=g_t_hilbertXsin<63>
Project.unit<0>.dataChannel<378>=g_t_hilbertXsin<62>
Project.unit<0>.dataChannel<379>=g_t_hilbertXsin<61>
Project.unit<0>.dataChannel<37>=telementry<26>
Project.unit<0>.dataChannel<380>=g_t_hilbertXsin<60>
Project.unit<0>.dataChannel<381>=g_t_hilbertXsin<59>
Project.unit<0>.dataChannel<382>=g_t_hilbertXsin<58>
Project.unit<0>.dataChannel<383>=g_t_hilbertXsin<57>
Project.unit<0>.dataChannel<384>=g_t_hilbertXsin<56>
Project.unit<0>.dataChannel<385>=g_t_hilbertXsin<55>
Project.unit<0>.dataChannel<386>=g_t_hilbertXsin<54>
Project.unit<0>.dataChannel<387>=g_t_hilbertXsin<53>
Project.unit<0>.dataChannel<388>=g_t_hilbertXsin<52>
Project.unit<0>.dataChannel<389>=g_t_hilbertXsin<51>
Project.unit<0>.dataChannel<38>=telementry<25>
Project.unit<0>.dataChannel<390>=g_t_hilbertXsin<50>
Project.unit<0>.dataChannel<391>=g_t_hilbertXsin<49>
Project.unit<0>.dataChannel<392>=g_t_hilbertXsin<48>
Project.unit<0>.dataChannel<393>=g_t_hilbertXsin<47>
Project.unit<0>.dataChannel<394>=g_t_hilbertXsin<46>
Project.unit<0>.dataChannel<395>=g_t_hilbertXsin<45>
Project.unit<0>.dataChannel<396>=g_t_hilbertXsin<44>
Project.unit<0>.dataChannel<397>=g_t_hilbertXsin<43>
Project.unit<0>.dataChannel<398>=g_t_hilbertXsin<42>
Project.unit<0>.dataChannel<399>=g_t_hilbertXsin<41>
Project.unit<0>.dataChannel<39>=telementry<24>
Project.unit<0>.dataChannel<3>=sin_out<28>
Project.unit<0>.dataChannel<400>=g_t_hilbertXsin<40>
Project.unit<0>.dataChannel<401>=g_t_hilbertXsin<39>
Project.unit<0>.dataChannel<402>=g_t_hilbertXsin<38>
Project.unit<0>.dataChannel<403>=g_t_hilbertXsin<37>
Project.unit<0>.dataChannel<404>=g_t_hilbertXsin<36>
Project.unit<0>.dataChannel<405>=g_t_hilbertXsin<35>
Project.unit<0>.dataChannel<406>=g_t_hilbertXsin<34>
Project.unit<0>.dataChannel<407>=g_t_hilbertXsin<33>
Project.unit<0>.dataChannel<408>=g_t_hilbertXsin<32>
Project.unit<0>.dataChannel<409>=g_t_hilbertXsin<31>
Project.unit<0>.dataChannel<40>=telementry<23>
Project.unit<0>.dataChannel<410>=g_t_hilbertXsin<30>
Project.unit<0>.dataChannel<411>=g_t_hilbertXsin<29>
Project.unit<0>.dataChannel<412>=g_t_hilbertXsin<28>
Project.unit<0>.dataChannel<413>=g_t_hilbertXsin<27>
Project.unit<0>.dataChannel<414>=g_t_hilbertXsin<26>
Project.unit<0>.dataChannel<415>=g_t_hilbertXsin<25>
Project.unit<0>.dataChannel<416>=g_t_hilbertXsin<24>
Project.unit<0>.dataChannel<417>=g_t_hilbertXsin<23>
Project.unit<0>.dataChannel<418>=g_t_hilbertXsin<22>
Project.unit<0>.dataChannel<419>=g_t_hilbertXsin<21>
Project.unit<0>.dataChannel<41>=telementry<22>
Project.unit<0>.dataChannel<420>=g_t_hilbertXsin<20>
Project.unit<0>.dataChannel<421>=g_t_hilbertXsin<19>
Project.unit<0>.dataChannel<422>=g_t_hilbertXsin<18>
Project.unit<0>.dataChannel<423>=g_t_hilbertXsin<17>
Project.unit<0>.dataChannel<424>=g_t_hilbertXsin<16>
Project.unit<0>.dataChannel<425>=g_t_hilbertXsin<15>
Project.unit<0>.dataChannel<426>=g_t_hilbertXsin<14>
Project.unit<0>.dataChannel<427>=g_t_hilbertXsin<13>
Project.unit<0>.dataChannel<428>=g_t_hilbertXsin<12>
Project.unit<0>.dataChannel<429>=g_t_hilbertXsin<11>
Project.unit<0>.dataChannel<42>=telementry<21>
Project.unit<0>.dataChannel<430>=g_t_hilbertXsin<10>
Project.unit<0>.dataChannel<431>=g_t_hilbertXsin<9>
Project.unit<0>.dataChannel<432>=g_t_hilbertXsin<8>
Project.unit<0>.dataChannel<433>=g_t_hilbertXsin<7>
Project.unit<0>.dataChannel<434>=g_t_hilbertXsin<6>
Project.unit<0>.dataChannel<435>=g_t_hilbertXsin<5>
Project.unit<0>.dataChannel<436>=g_t_hilbertXsin<4>
Project.unit<0>.dataChannel<437>=g_t_hilbertXsin<3>
Project.unit<0>.dataChannel<438>=g_t_hilbertXsin<2>
Project.unit<0>.dataChannel<439>=g_t_hilbertXsin<1>
Project.unit<0>.dataChannel<43>=telementry<20>
Project.unit<0>.dataChannel<440>=g_t_hilbertXsin<0>
Project.unit<0>.dataChannel<441>=g_t_delayXcos<63>
Project.unit<0>.dataChannel<442>=g_t_delayXcos<62>
Project.unit<0>.dataChannel<443>=g_t_delayXcos<61>
Project.unit<0>.dataChannel<444>=g_t_delayXcos<60>
Project.unit<0>.dataChannel<445>=g_t_delayXcos<59>
Project.unit<0>.dataChannel<446>=g_t_delayXcos<58>
Project.unit<0>.dataChannel<447>=g_t_delayXcos<57>
Project.unit<0>.dataChannel<448>=g_t_delayXcos<56>
Project.unit<0>.dataChannel<449>=g_t_delayXcos<55>
Project.unit<0>.dataChannel<44>=telementry<19>
Project.unit<0>.dataChannel<450>=g_t_delayXcos<54>
Project.unit<0>.dataChannel<451>=g_t_delayXcos<53>
Project.unit<0>.dataChannel<452>=g_t_delayXcos<52>
Project.unit<0>.dataChannel<453>=g_t_delayXcos<51>
Project.unit<0>.dataChannel<454>=g_t_delayXcos<50>
Project.unit<0>.dataChannel<455>=g_t_delayXcos<49>
Project.unit<0>.dataChannel<456>=g_t_delayXcos<48>
Project.unit<0>.dataChannel<457>=g_t_delayXcos<47>
Project.unit<0>.dataChannel<458>=g_t_delayXcos<46>
Project.unit<0>.dataChannel<459>=g_t_delayXcos<45>
Project.unit<0>.dataChannel<45>=telementry<18>
Project.unit<0>.dataChannel<460>=g_t_delayXcos<44>
Project.unit<0>.dataChannel<461>=g_t_delayXcos<43>
Project.unit<0>.dataChannel<462>=g_t_delayXcos<42>
Project.unit<0>.dataChannel<463>=g_t_delayXcos<41>
Project.unit<0>.dataChannel<464>=g_t_delayXcos<40>
Project.unit<0>.dataChannel<465>=g_t_delayXcos<39>
Project.unit<0>.dataChannel<466>=g_t_delayXcos<38>
Project.unit<0>.dataChannel<467>=g_t_delayXcos<37>
Project.unit<0>.dataChannel<468>=g_t_delayXcos<36>
Project.unit<0>.dataChannel<469>=g_t_delayXcos<35>
Project.unit<0>.dataChannel<46>=telementry<17>
Project.unit<0>.dataChannel<470>=g_t_delayXcos<34>
Project.unit<0>.dataChannel<471>=g_t_delayXcos<33>
Project.unit<0>.dataChannel<472>=g_t_delayXcos<32>
Project.unit<0>.dataChannel<473>=g_t_delayXcos<31>
Project.unit<0>.dataChannel<474>=g_t_delayXcos<30>
Project.unit<0>.dataChannel<475>=g_t_delayXcos<29>
Project.unit<0>.dataChannel<476>=g_t_delayXcos<28>
Project.unit<0>.dataChannel<477>=g_t_delayXcos<27>
Project.unit<0>.dataChannel<478>=g_t_delayXcos<26>
Project.unit<0>.dataChannel<479>=g_t_delayXcos<25>
Project.unit<0>.dataChannel<47>=telementry<16>
Project.unit<0>.dataChannel<480>=g_t_delayXcos<24>
Project.unit<0>.dataChannel<481>=g_t_delayXcos<23>
Project.unit<0>.dataChannel<482>=g_t_delayXcos<22>
Project.unit<0>.dataChannel<483>=g_t_delayXcos<21>
Project.unit<0>.dataChannel<484>=g_t_delayXcos<20>
Project.unit<0>.dataChannel<485>=g_t_delayXcos<19>
Project.unit<0>.dataChannel<486>=g_t_delayXcos<18>
Project.unit<0>.dataChannel<487>=g_t_delayXcos<17>
Project.unit<0>.dataChannel<488>=g_t_delayXcos<16>
Project.unit<0>.dataChannel<489>=g_t_delayXcos<15>
Project.unit<0>.dataChannel<48>=telementry<15>
Project.unit<0>.dataChannel<490>=g_t_delayXcos<14>
Project.unit<0>.dataChannel<491>=g_t_delayXcos<13>
Project.unit<0>.dataChannel<492>=g_t_delayXcos<12>
Project.unit<0>.dataChannel<493>=g_t_delayXcos<11>
Project.unit<0>.dataChannel<494>=g_t_delayXcos<10>
Project.unit<0>.dataChannel<495>=g_t_delayXcos<9>
Project.unit<0>.dataChannel<496>=g_t_delayXcos<8>
Project.unit<0>.dataChannel<497>=g_t_delayXcos<7>
Project.unit<0>.dataChannel<498>=g_t_delayXcos<6>
Project.unit<0>.dataChannel<499>=g_t_delayXcos<5>
Project.unit<0>.dataChannel<49>=telementry<14>
Project.unit<0>.dataChannel<4>=sin_out<27>
Project.unit<0>.dataChannel<500>=g_t_delayXcos<4>
Project.unit<0>.dataChannel<501>=g_t_delayXcos<3>
Project.unit<0>.dataChannel<502>=g_t_delayXcos<2>
Project.unit<0>.dataChannel<503>=g_t_delayXcos<1>
Project.unit<0>.dataChannel<504>=g_t_delayXcos<0>
Project.unit<0>.dataChannel<505>=result<63>
Project.unit<0>.dataChannel<506>=result<62>
Project.unit<0>.dataChannel<507>=result<61>
Project.unit<0>.dataChannel<508>=result<60>
Project.unit<0>.dataChannel<509>=result<59>
Project.unit<0>.dataChannel<50>=telementry<13>
Project.unit<0>.dataChannel<510>=result<58>
Project.unit<0>.dataChannel<511>=result<57>
Project.unit<0>.dataChannel<512>=result<56>
Project.unit<0>.dataChannel<513>=result<55>
Project.unit<0>.dataChannel<514>=result<54>
Project.unit<0>.dataChannel<515>=result<53>
Project.unit<0>.dataChannel<516>=result<52>
Project.unit<0>.dataChannel<517>=result<51>
Project.unit<0>.dataChannel<518>=result<50>
Project.unit<0>.dataChannel<519>=result<49>
Project.unit<0>.dataChannel<51>=telementry<12>
Project.unit<0>.dataChannel<520>=result<48>
Project.unit<0>.dataChannel<521>=result<47>
Project.unit<0>.dataChannel<522>=result<46>
Project.unit<0>.dataChannel<523>=result<45>
Project.unit<0>.dataChannel<524>=result<44>
Project.unit<0>.dataChannel<525>=result<43>
Project.unit<0>.dataChannel<526>=result<42>
Project.unit<0>.dataChannel<527>=result<41>
Project.unit<0>.dataChannel<528>=result<40>
Project.unit<0>.dataChannel<529>=result<39>
Project.unit<0>.dataChannel<52>=telementry<11>
Project.unit<0>.dataChannel<530>=result<38>
Project.unit<0>.dataChannel<531>=result<37>
Project.unit<0>.dataChannel<532>=result<36>
Project.unit<0>.dataChannel<533>=result<35>
Project.unit<0>.dataChannel<534>=result<34>
Project.unit<0>.dataChannel<535>=result<33>
Project.unit<0>.dataChannel<536>=result<32>
Project.unit<0>.dataChannel<537>=result<31>
Project.unit<0>.dataChannel<538>=result<30>
Project.unit<0>.dataChannel<539>=result<29>
Project.unit<0>.dataChannel<53>=telementry<10>
Project.unit<0>.dataChannel<540>=result<28>
Project.unit<0>.dataChannel<541>=result<27>
Project.unit<0>.dataChannel<542>=result<26>
Project.unit<0>.dataChannel<543>=result<25>
Project.unit<0>.dataChannel<544>=result<24>
Project.unit<0>.dataChannel<545>=result<23>
Project.unit<0>.dataChannel<546>=result<22>
Project.unit<0>.dataChannel<547>=result<21>
Project.unit<0>.dataChannel<548>=result<20>
Project.unit<0>.dataChannel<549>=result<19>
Project.unit<0>.dataChannel<54>=telementry<9>
Project.unit<0>.dataChannel<550>=result<18>
Project.unit<0>.dataChannel<551>=result<17>
Project.unit<0>.dataChannel<552>=result<16>
Project.unit<0>.dataChannel<553>=result<15>
Project.unit<0>.dataChannel<554>=result<14>
Project.unit<0>.dataChannel<555>=result<13>
Project.unit<0>.dataChannel<556>=result<12>
Project.unit<0>.dataChannel<557>=result<11>
Project.unit<0>.dataChannel<558>=result<10>
Project.unit<0>.dataChannel<559>=result<9>
Project.unit<0>.dataChannel<55>=telementry<8>
Project.unit<0>.dataChannel<560>=result<8>
Project.unit<0>.dataChannel<561>=result<7>
Project.unit<0>.dataChannel<562>=result<6>
Project.unit<0>.dataChannel<563>=result<5>
Project.unit<0>.dataChannel<564>=result<4>
Project.unit<0>.dataChannel<565>=result<3>
Project.unit<0>.dataChannel<566>=result<2>
Project.unit<0>.dataChannel<567>=result<1>
Project.unit<0>.dataChannel<568>=result<0>
Project.unit<0>.dataChannel<56>=telementry<7>
Project.unit<0>.dataChannel<57>=telementry<6>
Project.unit<0>.dataChannel<58>=telementry<5>
Project.unit<0>.dataChannel<59>=telementry<4>
Project.unit<0>.dataChannel<5>=sin_out<26>
Project.unit<0>.dataChannel<60>=telementry<3>
Project.unit<0>.dataChannel<61>=telementry<2>
Project.unit<0>.dataChannel<62>=telementry<1>
Project.unit<0>.dataChannel<63>=telementry<0>
Project.unit<0>.dataChannel<64>=raging<31>
Project.unit<0>.dataChannel<65>=raging<30>
Project.unit<0>.dataChannel<66>=raging<29>
Project.unit<0>.dataChannel<67>=raging<28>
Project.unit<0>.dataChannel<68>=raging<27>
Project.unit<0>.dataChannel<69>=raging<26>
Project.unit<0>.dataChannel<6>=sin_out<25>
Project.unit<0>.dataChannel<70>=raging<25>
Project.unit<0>.dataChannel<71>=raging<24>
Project.unit<0>.dataChannel<72>=raging<23>
Project.unit<0>.dataChannel<73>=raging<22>
Project.unit<0>.dataChannel<74>=raging<21>
Project.unit<0>.dataChannel<75>=raging<20>
Project.unit<0>.dataChannel<76>=raging<19>
Project.unit<0>.dataChannel<77>=raging<18>
Project.unit<0>.dataChannel<78>=raging<17>
Project.unit<0>.dataChannel<79>=raging<16>
Project.unit<0>.dataChannel<7>=sin_out<24>
Project.unit<0>.dataChannel<80>=raging<15>
Project.unit<0>.dataChannel<81>=raging<14>
Project.unit<0>.dataChannel<82>=raging<13>
Project.unit<0>.dataChannel<83>=raging<12>
Project.unit<0>.dataChannel<84>=raging<11>
Project.unit<0>.dataChannel<85>=raging<10>
Project.unit<0>.dataChannel<86>=raging<9>
Project.unit<0>.dataChannel<87>=raging<8>
Project.unit<0>.dataChannel<88>=raging<7>
Project.unit<0>.dataChannel<89>=raging<6>
Project.unit<0>.dataChannel<8>=sin_out<23>
Project.unit<0>.dataChannel<90>=raging<5>
Project.unit<0>.dataChannel<91>=raging<4>
Project.unit<0>.dataChannel<92>=raging<3>
Project.unit<0>.dataChannel<93>=raging<2>
Project.unit<0>.dataChannel<94>=raging<1>
Project.unit<0>.dataChannel<95>=raging<0>
Project.unit<0>.dataChannel<96>=telementryx1p1<32>
Project.unit<0>.dataChannel<97>=telementryx1p1<31>
Project.unit<0>.dataChannel<98>=telementryx1p1<30>
Project.unit<0>.dataChannel<99>=telementryx1p1<29>
Project.unit<0>.dataChannel<9>=sin_out<22>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=619
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sin_out<31>
Project.unit<0>.triggerChannel<0><10>=sin_out<21>
Project.unit<0>.triggerChannel<0><11>=sin_out<20>
Project.unit<0>.triggerChannel<0><12>=sin_out<19>
Project.unit<0>.triggerChannel<0><13>=sin_out<18>
Project.unit<0>.triggerChannel<0><14>=sin_out<17>
Project.unit<0>.triggerChannel<0><15>=sin_out<16>
Project.unit<0>.triggerChannel<0><16>=sin_out<15>
Project.unit<0>.triggerChannel<0><17>=sin_out<14>
Project.unit<0>.triggerChannel<0><18>=sin_out<13>
Project.unit<0>.triggerChannel<0><19>=sin_out<12>
Project.unit<0>.triggerChannel<0><1>=sin_out<30>
Project.unit<0>.triggerChannel<0><20>=sin_out<11>
Project.unit<0>.triggerChannel<0><21>=sin_out<10>
Project.unit<0>.triggerChannel<0><22>=sin_out<9>
Project.unit<0>.triggerChannel<0><23>=sin_out<8>
Project.unit<0>.triggerChannel<0><24>=sin_out<7>
Project.unit<0>.triggerChannel<0><25>=sin_out<6>
Project.unit<0>.triggerChannel<0><26>=sin_out<5>
Project.unit<0>.triggerChannel<0><27>=sin_out<4>
Project.unit<0>.triggerChannel<0><28>=sin_out<3>
Project.unit<0>.triggerChannel<0><29>=sin_out<2>
Project.unit<0>.triggerChannel<0><2>=sin_out<29>
Project.unit<0>.triggerChannel<0><30>=sin_out<1>
Project.unit<0>.triggerChannel<0><31>=sin_out<0>
Project.unit<0>.triggerChannel<0><3>=sin_out<28>
Project.unit<0>.triggerChannel<0><4>=sin_out<27>
Project.unit<0>.triggerChannel<0><5>=sin_out<26>
Project.unit<0>.triggerChannel<0><6>=sin_out<25>
Project.unit<0>.triggerChannel<0><7>=sin_out<24>
Project.unit<0>.triggerChannel<0><8>=sin_out<23>
Project.unit<0>.triggerChannel<0><9>=sin_out<22>
Project.unit<0>.triggerChannel<10><0>=sine<15>
Project.unit<0>.triggerChannel<10><10>=sine<5>
Project.unit<0>.triggerChannel<10><11>=sine<4>
Project.unit<0>.triggerChannel<10><12>=sine<3>
Project.unit<0>.triggerChannel<10><13>=sine<2>
Project.unit<0>.triggerChannel<10><14>=sine<1>
Project.unit<0>.triggerChannel<10><15>=sine<0>
Project.unit<0>.triggerChannel<10><1>=sine<14>
Project.unit<0>.triggerChannel<10><2>=sine<13>
Project.unit<0>.triggerChannel<10><3>=sine<12>
Project.unit<0>.triggerChannel<10><4>=sine<11>
Project.unit<0>.triggerChannel<10><5>=sine<10>
Project.unit<0>.triggerChannel<10><6>=sine<9>
Project.unit<0>.triggerChannel<10><7>=sine<8>
Project.unit<0>.triggerChannel<10><8>=sine<7>
Project.unit<0>.triggerChannel<10><9>=sine<6>
Project.unit<0>.triggerChannel<11><0>=g_t_hilbertXsin<63>
Project.unit<0>.triggerChannel<11><10>=g_t_hilbertXsin<53>
Project.unit<0>.triggerChannel<11><11>=g_t_hilbertXsin<52>
Project.unit<0>.triggerChannel<11><12>=g_t_hilbertXsin<51>
Project.unit<0>.triggerChannel<11><13>=g_t_hilbertXsin<50>
Project.unit<0>.triggerChannel<11><14>=g_t_hilbertXsin<49>
Project.unit<0>.triggerChannel<11><15>=g_t_hilbertXsin<48>
Project.unit<0>.triggerChannel<11><16>=g_t_hilbertXsin<47>
Project.unit<0>.triggerChannel<11><17>=g_t_hilbertXsin<46>
Project.unit<0>.triggerChannel<11><18>=g_t_hilbertXsin<45>
Project.unit<0>.triggerChannel<11><19>=g_t_hilbertXsin<44>
Project.unit<0>.triggerChannel<11><1>=g_t_hilbertXsin<62>
Project.unit<0>.triggerChannel<11><20>=g_t_hilbertXsin<43>
Project.unit<0>.triggerChannel<11><21>=g_t_hilbertXsin<42>
Project.unit<0>.triggerChannel<11><22>=g_t_hilbertXsin<41>
Project.unit<0>.triggerChannel<11><23>=g_t_hilbertXsin<40>
Project.unit<0>.triggerChannel<11><24>=g_t_hilbertXsin<39>
Project.unit<0>.triggerChannel<11><25>=g_t_hilbertXsin<38>
Project.unit<0>.triggerChannel<11><26>=g_t_hilbertXsin<37>
Project.unit<0>.triggerChannel<11><27>=g_t_hilbertXsin<36>
Project.unit<0>.triggerChannel<11><28>=g_t_hilbertXsin<35>
Project.unit<0>.triggerChannel<11><29>=g_t_hilbertXsin<34>
Project.unit<0>.triggerChannel<11><2>=g_t_hilbertXsin<61>
Project.unit<0>.triggerChannel<11><30>=g_t_hilbertXsin<33>
Project.unit<0>.triggerChannel<11><31>=g_t_hilbertXsin<32>
Project.unit<0>.triggerChannel<11><32>=g_t_hilbertXsin<31>
Project.unit<0>.triggerChannel<11><33>=g_t_hilbertXsin<30>
Project.unit<0>.triggerChannel<11><34>=g_t_hilbertXsin<29>
Project.unit<0>.triggerChannel<11><35>=g_t_hilbertXsin<28>
Project.unit<0>.triggerChannel<11><36>=g_t_hilbertXsin<27>
Project.unit<0>.triggerChannel<11><37>=g_t_hilbertXsin<26>
Project.unit<0>.triggerChannel<11><38>=g_t_hilbertXsin<25>
Project.unit<0>.triggerChannel<11><39>=g_t_hilbertXsin<24>
Project.unit<0>.triggerChannel<11><3>=g_t_hilbertXsin<60>
Project.unit<0>.triggerChannel<11><40>=g_t_hilbertXsin<23>
Project.unit<0>.triggerChannel<11><41>=g_t_hilbertXsin<22>
Project.unit<0>.triggerChannel<11><42>=g_t_hilbertXsin<21>
Project.unit<0>.triggerChannel<11><43>=g_t_hilbertXsin<20>
Project.unit<0>.triggerChannel<11><44>=g_t_hilbertXsin<19>
Project.unit<0>.triggerChannel<11><45>=g_t_hilbertXsin<18>
Project.unit<0>.triggerChannel<11><46>=g_t_hilbertXsin<17>
Project.unit<0>.triggerChannel<11><47>=g_t_hilbertXsin<16>
Project.unit<0>.triggerChannel<11><48>=g_t_hilbertXsin<15>
Project.unit<0>.triggerChannel<11><49>=g_t_hilbertXsin<14>
Project.unit<0>.triggerChannel<11><4>=g_t_hilbertXsin<59>
Project.unit<0>.triggerChannel<11><50>=g_t_hilbertXsin<13>
Project.unit<0>.triggerChannel<11><51>=g_t_hilbertXsin<12>
Project.unit<0>.triggerChannel<11><52>=g_t_hilbertXsin<11>
Project.unit<0>.triggerChannel<11><53>=g_t_hilbertXsin<10>
Project.unit<0>.triggerChannel<11><54>=g_t_hilbertXsin<9>
Project.unit<0>.triggerChannel<11><55>=g_t_hilbertXsin<8>
Project.unit<0>.triggerChannel<11><56>=g_t_hilbertXsin<7>
Project.unit<0>.triggerChannel<11><57>=g_t_hilbertXsin<6>
Project.unit<0>.triggerChannel<11><58>=g_t_hilbertXsin<5>
Project.unit<0>.triggerChannel<11><59>=g_t_hilbertXsin<4>
Project.unit<0>.triggerChannel<11><5>=g_t_hilbertXsin<58>
Project.unit<0>.triggerChannel<11><60>=g_t_hilbertXsin<3>
Project.unit<0>.triggerChannel<11><61>=g_t_hilbertXsin<2>
Project.unit<0>.triggerChannel<11><62>=g_t_hilbertXsin<1>
Project.unit<0>.triggerChannel<11><63>=g_t_hilbertXsin<0>
Project.unit<0>.triggerChannel<11><6>=g_t_hilbertXsin<57>
Project.unit<0>.triggerChannel<11><7>=g_t_hilbertXsin<56>
Project.unit<0>.triggerChannel<11><8>=g_t_hilbertXsin<55>
Project.unit<0>.triggerChannel<11><9>=g_t_hilbertXsin<54>
Project.unit<0>.triggerChannel<12><0>=g_t_delayXcos<63>
Project.unit<0>.triggerChannel<12><10>=g_t_delayXcos<53>
Project.unit<0>.triggerChannel<12><11>=g_t_delayXcos<52>
Project.unit<0>.triggerChannel<12><12>=g_t_delayXcos<51>
Project.unit<0>.triggerChannel<12><13>=g_t_delayXcos<50>
Project.unit<0>.triggerChannel<12><14>=g_t_delayXcos<49>
Project.unit<0>.triggerChannel<12><15>=g_t_delayXcos<48>
Project.unit<0>.triggerChannel<12><16>=g_t_delayXcos<47>
Project.unit<0>.triggerChannel<12><17>=g_t_delayXcos<46>
Project.unit<0>.triggerChannel<12><18>=g_t_delayXcos<45>
Project.unit<0>.triggerChannel<12><19>=g_t_delayXcos<44>
Project.unit<0>.triggerChannel<12><1>=g_t_delayXcos<62>
Project.unit<0>.triggerChannel<12><20>=g_t_delayXcos<43>
Project.unit<0>.triggerChannel<12><21>=g_t_delayXcos<42>
Project.unit<0>.triggerChannel<12><22>=g_t_delayXcos<41>
Project.unit<0>.triggerChannel<12><23>=g_t_delayXcos<40>
Project.unit<0>.triggerChannel<12><24>=g_t_delayXcos<39>
Project.unit<0>.triggerChannel<12><25>=g_t_delayXcos<38>
Project.unit<0>.triggerChannel<12><26>=g_t_delayXcos<37>
Project.unit<0>.triggerChannel<12><27>=g_t_delayXcos<36>
Project.unit<0>.triggerChannel<12><28>=g_t_delayXcos<35>
Project.unit<0>.triggerChannel<12><29>=g_t_delayXcos<34>
Project.unit<0>.triggerChannel<12><2>=g_t_delayXcos<61>
Project.unit<0>.triggerChannel<12><30>=g_t_delayXcos<33>
Project.unit<0>.triggerChannel<12><31>=g_t_delayXcos<32>
Project.unit<0>.triggerChannel<12><32>=g_t_delayXcos<31>
Project.unit<0>.triggerChannel<12><33>=g_t_delayXcos<30>
Project.unit<0>.triggerChannel<12><34>=g_t_delayXcos<29>
Project.unit<0>.triggerChannel<12><35>=g_t_delayXcos<28>
Project.unit<0>.triggerChannel<12><36>=g_t_delayXcos<27>
Project.unit<0>.triggerChannel<12><37>=g_t_delayXcos<26>
Project.unit<0>.triggerChannel<12><38>=g_t_delayXcos<25>
Project.unit<0>.triggerChannel<12><39>=g_t_delayXcos<24>
Project.unit<0>.triggerChannel<12><3>=g_t_delayXcos<60>
Project.unit<0>.triggerChannel<12><40>=g_t_delayXcos<23>
Project.unit<0>.triggerChannel<12><41>=g_t_delayXcos<22>
Project.unit<0>.triggerChannel<12><42>=g_t_delayXcos<21>
Project.unit<0>.triggerChannel<12><43>=g_t_delayXcos<20>
Project.unit<0>.triggerChannel<12><44>=g_t_delayXcos<19>
Project.unit<0>.triggerChannel<12><45>=g_t_delayXcos<18>
Project.unit<0>.triggerChannel<12><46>=g_t_delayXcos<17>
Project.unit<0>.triggerChannel<12><47>=g_t_delayXcos<16>
Project.unit<0>.triggerChannel<12><48>=g_t_delayXcos<15>
Project.unit<0>.triggerChannel<12><49>=g_t_delayXcos<14>
Project.unit<0>.triggerChannel<12><4>=g_t_delayXcos<59>
Project.unit<0>.triggerChannel<12><50>=g_t_delayXcos<13>
Project.unit<0>.triggerChannel<12><51>=g_t_delayXcos<12>
Project.unit<0>.triggerChannel<12><52>=g_t_delayXcos<11>
Project.unit<0>.triggerChannel<12><53>=g_t_delayXcos<10>
Project.unit<0>.triggerChannel<12><54>=g_t_delayXcos<9>
Project.unit<0>.triggerChannel<12><55>=g_t_delayXcos<8>
Project.unit<0>.triggerChannel<12><56>=g_t_delayXcos<7>
Project.unit<0>.triggerChannel<12><57>=g_t_delayXcos<6>
Project.unit<0>.triggerChannel<12><58>=g_t_delayXcos<5>
Project.unit<0>.triggerChannel<12><59>=g_t_delayXcos<4>
Project.unit<0>.triggerChannel<12><5>=g_t_delayXcos<58>
Project.unit<0>.triggerChannel<12><60>=g_t_delayXcos<3>
Project.unit<0>.triggerChannel<12><61>=g_t_delayXcos<2>
Project.unit<0>.triggerChannel<12><62>=g_t_delayXcos<1>
Project.unit<0>.triggerChannel<12><63>=g_t_delayXcos<0>
Project.unit<0>.triggerChannel<12><6>=g_t_delayXcos<57>
Project.unit<0>.triggerChannel<12><7>=g_t_delayXcos<56>
Project.unit<0>.triggerChannel<12><8>=g_t_delayXcos<55>
Project.unit<0>.triggerChannel<12><9>=g_t_delayXcos<54>
Project.unit<0>.triggerChannel<13><0>=result<63>
Project.unit<0>.triggerChannel<13><10>=result<53>
Project.unit<0>.triggerChannel<13><11>=result<52>
Project.unit<0>.triggerChannel<13><12>=result<51>
Project.unit<0>.triggerChannel<13><13>=result<50>
Project.unit<0>.triggerChannel<13><14>=result<49>
Project.unit<0>.triggerChannel<13><15>=result<48>
Project.unit<0>.triggerChannel<13><16>=result<47>
Project.unit<0>.triggerChannel<13><17>=result<46>
Project.unit<0>.triggerChannel<13><18>=result<45>
Project.unit<0>.triggerChannel<13><19>=result<44>
Project.unit<0>.triggerChannel<13><1>=result<62>
Project.unit<0>.triggerChannel<13><20>=result<43>
Project.unit<0>.triggerChannel<13><21>=result<42>
Project.unit<0>.triggerChannel<13><22>=result<41>
Project.unit<0>.triggerChannel<13><23>=result<40>
Project.unit<0>.triggerChannel<13><24>=result<39>
Project.unit<0>.triggerChannel<13><25>=result<38>
Project.unit<0>.triggerChannel<13><26>=result<37>
Project.unit<0>.triggerChannel<13><27>=result<36>
Project.unit<0>.triggerChannel<13><28>=result<35>
Project.unit<0>.triggerChannel<13><29>=result<34>
Project.unit<0>.triggerChannel<13><2>=result<61>
Project.unit<0>.triggerChannel<13><30>=result<33>
Project.unit<0>.triggerChannel<13><31>=result<32>
Project.unit<0>.triggerChannel<13><32>=result<31>
Project.unit<0>.triggerChannel<13><33>=result<30>
Project.unit<0>.triggerChannel<13><34>=result<29>
Project.unit<0>.triggerChannel<13><35>=result<28>
Project.unit<0>.triggerChannel<13><36>=result<27>
Project.unit<0>.triggerChannel<13><37>=result<26>
Project.unit<0>.triggerChannel<13><38>=result<25>
Project.unit<0>.triggerChannel<13><39>=result<24>
Project.unit<0>.triggerChannel<13><3>=result<60>
Project.unit<0>.triggerChannel<13><40>=result<23>
Project.unit<0>.triggerChannel<13><41>=result<22>
Project.unit<0>.triggerChannel<13><42>=result<21>
Project.unit<0>.triggerChannel<13><43>=result<20>
Project.unit<0>.triggerChannel<13><44>=result<19>
Project.unit<0>.triggerChannel<13><45>=result<18>
Project.unit<0>.triggerChannel<13><46>=result<17>
Project.unit<0>.triggerChannel<13><47>=result<16>
Project.unit<0>.triggerChannel<13><48>=result<15>
Project.unit<0>.triggerChannel<13><49>=result<14>
Project.unit<0>.triggerChannel<13><4>=result<59>
Project.unit<0>.triggerChannel<13><50>=result<13>
Project.unit<0>.triggerChannel<13><51>=result<12>
Project.unit<0>.triggerChannel<13><52>=result<11>
Project.unit<0>.triggerChannel<13><53>=result<10>
Project.unit<0>.triggerChannel<13><54>=result<9>
Project.unit<0>.triggerChannel<13><55>=result<8>
Project.unit<0>.triggerChannel<13><56>=result<7>
Project.unit<0>.triggerChannel<13><57>=result<6>
Project.unit<0>.triggerChannel<13><58>=result<5>
Project.unit<0>.triggerChannel<13><59>=result<4>
Project.unit<0>.triggerChannel<13><5>=result<58>
Project.unit<0>.triggerChannel<13><60>=result<3>
Project.unit<0>.triggerChannel<13><61>=result<2>
Project.unit<0>.triggerChannel<13><62>=result<1>
Project.unit<0>.triggerChannel<13><63>=result<0>
Project.unit<0>.triggerChannel<13><6>=result<57>
Project.unit<0>.triggerChannel<13><7>=result<56>
Project.unit<0>.triggerChannel<13><8>=result<55>
Project.unit<0>.triggerChannel<13><9>=result<54>
Project.unit<0>.triggerChannel<14><0>=g_t_hilbert_final<49>
Project.unit<0>.triggerChannel<14><10>=g_t_hilbert_final<39>
Project.unit<0>.triggerChannel<14><11>=g_t_hilbert_final<38>
Project.unit<0>.triggerChannel<14><12>=g_t_hilbert_final<37>
Project.unit<0>.triggerChannel<14><13>=g_t_hilbert_final<36>
Project.unit<0>.triggerChannel<14><14>=g_t_hilbert_final<35>
Project.unit<0>.triggerChannel<14><15>=g_t_hilbert_final<34>
Project.unit<0>.triggerChannel<14><16>=g_t_hilbert_final<33>
Project.unit<0>.triggerChannel<14><17>=g_t_hilbert_final<32>
Project.unit<0>.triggerChannel<14><18>=g_t_hilbert_final<31>
Project.unit<0>.triggerChannel<14><19>=g_t_hilbert_final<30>
Project.unit<0>.triggerChannel<14><1>=g_t_hilbert_final<48>
Project.unit<0>.triggerChannel<14><20>=g_t_hilbert_final<29>
Project.unit<0>.triggerChannel<14><21>=g_t_hilbert_final<28>
Project.unit<0>.triggerChannel<14><22>=g_t_hilbert_final<27>
Project.unit<0>.triggerChannel<14><23>=g_t_hilbert_final<26>
Project.unit<0>.triggerChannel<14><24>=g_t_hilbert_final<25>
Project.unit<0>.triggerChannel<14><25>=g_t_hilbert_final<24>
Project.unit<0>.triggerChannel<14><26>=g_t_hilbert_final<23>
Project.unit<0>.triggerChannel<14><27>=g_t_hilbert_final<22>
Project.unit<0>.triggerChannel<14><28>=g_t_hilbert_final<21>
Project.unit<0>.triggerChannel<14><29>=g_t_hilbert_final<20>
Project.unit<0>.triggerChannel<14><2>=g_t_hilbert_final<47>
Project.unit<0>.triggerChannel<14><30>=g_t_hilbert_final<19>
Project.unit<0>.triggerChannel<14><31>=g_t_hilbert_final<18>
Project.unit<0>.triggerChannel<14><32>=g_t_hilbert_final<17>
Project.unit<0>.triggerChannel<14><33>=g_t_hilbert_final<16>
Project.unit<0>.triggerChannel<14><34>=g_t_hilbert_final<15>
Project.unit<0>.triggerChannel<14><35>=g_t_hilbert_final<14>
Project.unit<0>.triggerChannel<14><36>=g_t_hilbert_final<13>
Project.unit<0>.triggerChannel<14><37>=g_t_hilbert_final<12>
Project.unit<0>.triggerChannel<14><38>=g_t_hilbert_final<11>
Project.unit<0>.triggerChannel<14><39>=g_t_hilbert_final<10>
Project.unit<0>.triggerChannel<14><3>=g_t_hilbert_final<46>
Project.unit<0>.triggerChannel<14><40>=g_t_hilbert_final<9>
Project.unit<0>.triggerChannel<14><41>=g_t_hilbert_final<8>
Project.unit<0>.triggerChannel<14><42>=g_t_hilbert_final<7>
Project.unit<0>.triggerChannel<14><43>=g_t_hilbert_final<6>
Project.unit<0>.triggerChannel<14><44>=g_t_hilbert_final<5>
Project.unit<0>.triggerChannel<14><45>=g_t_hilbert_final<4>
Project.unit<0>.triggerChannel<14><46>=g_t_hilbert_final<3>
Project.unit<0>.triggerChannel<14><47>=g_t_hilbert_final<2>
Project.unit<0>.triggerChannel<14><48>=g_t_hilbert_final<1>
Project.unit<0>.triggerChannel<14><49>=g_t_hilbert_final<0>
Project.unit<0>.triggerChannel<14><4>=g_t_hilbert_final<45>
Project.unit<0>.triggerChannel<14><5>=g_t_hilbert_final<44>
Project.unit<0>.triggerChannel<14><6>=g_t_hilbert_final<43>
Project.unit<0>.triggerChannel<14><7>=g_t_hilbert_final<42>
Project.unit<0>.triggerChannel<14><8>=g_t_hilbert_final<41>
Project.unit<0>.triggerChannel<14><9>=g_t_hilbert_final<40>
Project.unit<0>.triggerChannel<1><0>=telementry<31>
Project.unit<0>.triggerChannel<1><10>=telementry<21>
Project.unit<0>.triggerChannel<1><11>=telementry<20>
Project.unit<0>.triggerChannel<1><12>=telementry<19>
Project.unit<0>.triggerChannel<1><13>=telementry<18>
Project.unit<0>.triggerChannel<1><14>=telementry<17>
Project.unit<0>.triggerChannel<1><15>=telementry<16>
Project.unit<0>.triggerChannel<1><16>=telementry<15>
Project.unit<0>.triggerChannel<1><17>=telementry<14>
Project.unit<0>.triggerChannel<1><18>=telementry<13>
Project.unit<0>.triggerChannel<1><19>=telementry<12>
Project.unit<0>.triggerChannel<1><1>=telementry<30>
Project.unit<0>.triggerChannel<1><20>=telementry<11>
Project.unit<0>.triggerChannel<1><21>=telementry<10>
Project.unit<0>.triggerChannel<1><22>=telementry<9>
Project.unit<0>.triggerChannel<1><23>=telementry<8>
Project.unit<0>.triggerChannel<1><24>=telementry<7>
Project.unit<0>.triggerChannel<1><25>=telementry<6>
Project.unit<0>.triggerChannel<1><26>=telementry<5>
Project.unit<0>.triggerChannel<1><27>=telementry<4>
Project.unit<0>.triggerChannel<1><28>=telementry<3>
Project.unit<0>.triggerChannel<1><29>=telementry<2>
Project.unit<0>.triggerChannel<1><2>=telementry<29>
Project.unit<0>.triggerChannel<1><30>=telementry<1>
Project.unit<0>.triggerChannel<1><31>=telementry<0>
Project.unit<0>.triggerChannel<1><3>=telementry<28>
Project.unit<0>.triggerChannel<1><4>=telementry<27>
Project.unit<0>.triggerChannel<1><5>=telementry<26>
Project.unit<0>.triggerChannel<1><6>=telementry<25>
Project.unit<0>.triggerChannel<1><7>=telementry<24>
Project.unit<0>.triggerChannel<1><8>=telementry<23>
Project.unit<0>.triggerChannel<1><9>=telementry<22>
Project.unit<0>.triggerChannel<2><0>=raging<31>
Project.unit<0>.triggerChannel<2><10>=raging<21>
Project.unit<0>.triggerChannel<2><11>=raging<20>
Project.unit<0>.triggerChannel<2><12>=raging<19>
Project.unit<0>.triggerChannel<2><13>=raging<18>
Project.unit<0>.triggerChannel<2><14>=raging<17>
Project.unit<0>.triggerChannel<2><15>=raging<16>
Project.unit<0>.triggerChannel<2><16>=raging<15>
Project.unit<0>.triggerChannel<2><17>=raging<14>
Project.unit<0>.triggerChannel<2><18>=raging<13>
Project.unit<0>.triggerChannel<2><19>=raging<12>
Project.unit<0>.triggerChannel<2><1>=raging<30>
Project.unit<0>.triggerChannel<2><20>=raging<11>
Project.unit<0>.triggerChannel<2><21>=raging<10>
Project.unit<0>.triggerChannel<2><22>=raging<9>
Project.unit<0>.triggerChannel<2><23>=raging<8>
Project.unit<0>.triggerChannel<2><24>=raging<7>
Project.unit<0>.triggerChannel<2><25>=raging<6>
Project.unit<0>.triggerChannel<2><26>=raging<5>
Project.unit<0>.triggerChannel<2><27>=raging<4>
Project.unit<0>.triggerChannel<2><28>=raging<3>
Project.unit<0>.triggerChannel<2><29>=raging<2>
Project.unit<0>.triggerChannel<2><2>=raging<29>
Project.unit<0>.triggerChannel<2><30>=raging<1>
Project.unit<0>.triggerChannel<2><31>=raging<0>
Project.unit<0>.triggerChannel<2><3>=raging<28>
Project.unit<0>.triggerChannel<2><4>=raging<27>
Project.unit<0>.triggerChannel<2><5>=raging<26>
Project.unit<0>.triggerChannel<2><6>=raging<25>
Project.unit<0>.triggerChannel<2><7>=raging<24>
Project.unit<0>.triggerChannel<2><8>=raging<23>
Project.unit<0>.triggerChannel<2><9>=raging<22>
Project.unit<0>.triggerChannel<3><0>=telementryx1p1<32>
Project.unit<0>.triggerChannel<3><10>=telementryx1p1<22>
Project.unit<0>.triggerChannel<3><11>=telementryx1p1<21>
Project.unit<0>.triggerChannel<3><12>=telementryx1p1<20>
Project.unit<0>.triggerChannel<3><13>=telementryx1p1<19>
Project.unit<0>.triggerChannel<3><14>=telementryx1p1<18>
Project.unit<0>.triggerChannel<3><15>=telementryx1p1<17>
Project.unit<0>.triggerChannel<3><16>=telementryx1p1<16>
Project.unit<0>.triggerChannel<3><17>=telementryx1p1<15>
Project.unit<0>.triggerChannel<3><18>=telementryx1p1<14>
Project.unit<0>.triggerChannel<3><19>=telementryx1p1<13>
Project.unit<0>.triggerChannel<3><1>=telementryx1p1<31>
Project.unit<0>.triggerChannel<3><20>=telementryx1p1<12>
Project.unit<0>.triggerChannel<3><21>=telementryx1p1<11>
Project.unit<0>.triggerChannel<3><22>=telementryx1p1<10>
Project.unit<0>.triggerChannel<3><23>=telementryx1p1<9>
Project.unit<0>.triggerChannel<3><24>=telementryx1p1<8>
Project.unit<0>.triggerChannel<3><25>=telementryx1p1<7>
Project.unit<0>.triggerChannel<3><26>=telementryx1p1<6>
Project.unit<0>.triggerChannel<3><27>=telementryx1p1<5>
Project.unit<0>.triggerChannel<3><28>=telementryx1p1<4>
Project.unit<0>.triggerChannel<3><29>=telementryx1p1<3>
Project.unit<0>.triggerChannel<3><2>=telementryx1p1<30>
Project.unit<0>.triggerChannel<3><30>=telementryx1p1<2>
Project.unit<0>.triggerChannel<3><31>=telementryx1p1<1>
Project.unit<0>.triggerChannel<3><32>=telementryx1p1<0>
Project.unit<0>.triggerChannel<3><3>=telementryx1p1<29>
Project.unit<0>.triggerChannel<3><4>=telementryx1p1<28>
Project.unit<0>.triggerChannel<3><5>=telementryx1p1<27>
Project.unit<0>.triggerChannel<3><6>=telementryx1p1<26>
Project.unit<0>.triggerChannel<3><7>=telementryx1p1<25>
Project.unit<0>.triggerChannel<3><8>=telementryx1p1<24>
Project.unit<0>.triggerChannel<3><9>=telementryx1p1<23>
Project.unit<0>.triggerChannel<4><0>=g_t<32>
Project.unit<0>.triggerChannel<4><10>=g_t<22>
Project.unit<0>.triggerChannel<4><11>=g_t<21>
Project.unit<0>.triggerChannel<4><12>=g_t<20>
Project.unit<0>.triggerChannel<4><13>=g_t<19>
Project.unit<0>.triggerChannel<4><14>=g_t<18>
Project.unit<0>.triggerChannel<4><15>=g_t<17>
Project.unit<0>.triggerChannel<4><16>=g_t<16>
Project.unit<0>.triggerChannel<4><17>=g_t<15>
Project.unit<0>.triggerChannel<4><18>=g_t<14>
Project.unit<0>.triggerChannel<4><19>=g_t<13>
Project.unit<0>.triggerChannel<4><1>=g_t<31>
Project.unit<0>.triggerChannel<4><20>=g_t<12>
Project.unit<0>.triggerChannel<4><21>=g_t<11>
Project.unit<0>.triggerChannel<4><22>=g_t<10>
Project.unit<0>.triggerChannel<4><23>=g_t<9>
Project.unit<0>.triggerChannel<4><24>=g_t<8>
Project.unit<0>.triggerChannel<4><25>=g_t<7>
Project.unit<0>.triggerChannel<4><26>=g_t<6>
Project.unit<0>.triggerChannel<4><27>=g_t<5>
Project.unit<0>.triggerChannel<4><28>=g_t<4>
Project.unit<0>.triggerChannel<4><29>=g_t<3>
Project.unit<0>.triggerChannel<4><2>=g_t<30>
Project.unit<0>.triggerChannel<4><30>=g_t<2>
Project.unit<0>.triggerChannel<4><31>=g_t<1>
Project.unit<0>.triggerChannel<4><32>=g_t<0>
Project.unit<0>.triggerChannel<4><3>=g_t<29>
Project.unit<0>.triggerChannel<4><4>=g_t<28>
Project.unit<0>.triggerChannel<4><5>=g_t<27>
Project.unit<0>.triggerChannel<4><6>=g_t<26>
Project.unit<0>.triggerChannel<4><7>=g_t<25>
Project.unit<0>.triggerChannel<4><8>=g_t<24>
Project.unit<0>.triggerChannel<4><9>=g_t<23>
Project.unit<0>.triggerChannel<5><0>=g_t_delay<32>
Project.unit<0>.triggerChannel<5><10>=g_t_delay<22>
Project.unit<0>.triggerChannel<5><11>=g_t_delay<21>
Project.unit<0>.triggerChannel<5><12>=g_t_delay<20>
Project.unit<0>.triggerChannel<5><13>=g_t_delay<19>
Project.unit<0>.triggerChannel<5><14>=g_t_delay<18>
Project.unit<0>.triggerChannel<5><15>=g_t_delay<17>
Project.unit<0>.triggerChannel<5><16>=g_t_delay<16>
Project.unit<0>.triggerChannel<5><17>=g_t_delay<15>
Project.unit<0>.triggerChannel<5><18>=g_t_delay<14>
Project.unit<0>.triggerChannel<5><19>=g_t_delay<13>
Project.unit<0>.triggerChannel<5><1>=g_t_delay<31>
Project.unit<0>.triggerChannel<5><20>=g_t_delay<12>
Project.unit<0>.triggerChannel<5><21>=g_t_delay<11>
Project.unit<0>.triggerChannel<5><22>=g_t_delay<10>
Project.unit<0>.triggerChannel<5><23>=g_t_delay<9>
Project.unit<0>.triggerChannel<5><24>=g_t_delay<8>
Project.unit<0>.triggerChannel<5><25>=g_t_delay<7>
Project.unit<0>.triggerChannel<5><26>=g_t_delay<6>
Project.unit<0>.triggerChannel<5><27>=g_t_delay<5>
Project.unit<0>.triggerChannel<5><28>=g_t_delay<4>
Project.unit<0>.triggerChannel<5><29>=g_t_delay<3>
Project.unit<0>.triggerChannel<5><2>=g_t_delay<30>
Project.unit<0>.triggerChannel<5><30>=g_t_delay<2>
Project.unit<0>.triggerChannel<5><31>=g_t_delay<1>
Project.unit<0>.triggerChannel<5><32>=g_t_delay<0>
Project.unit<0>.triggerChannel<5><3>=g_t_delay<29>
Project.unit<0>.triggerChannel<5><4>=g_t_delay<28>
Project.unit<0>.triggerChannel<5><5>=g_t_delay<27>
Project.unit<0>.triggerChannel<5><6>=g_t_delay<26>
Project.unit<0>.triggerChannel<5><7>=g_t_delay<25>
Project.unit<0>.triggerChannel<5><8>=g_t_delay<24>
Project.unit<0>.triggerChannel<5><9>=g_t_delay<23>
Project.unit<0>.triggerChannel<6><0>=g_t_delay_50bit<49>
Project.unit<0>.triggerChannel<6><10>=g_t_delay_50bit<39>
Project.unit<0>.triggerChannel<6><11>=g_t_delay_50bit<38>
Project.unit<0>.triggerChannel<6><12>=g_t_delay_50bit<37>
Project.unit<0>.triggerChannel<6><13>=g_t_delay_50bit<36>
Project.unit<0>.triggerChannel<6><14>=g_t_delay_50bit<35>
Project.unit<0>.triggerChannel<6><15>=g_t_delay_50bit<34>
Project.unit<0>.triggerChannel<6><16>=g_t_delay_50bit<33>
Project.unit<0>.triggerChannel<6><17>=g_t_delay_50bit<32>
Project.unit<0>.triggerChannel<6><18>=g_t_delay_50bit<31>
Project.unit<0>.triggerChannel<6><19>=g_t_delay_50bit<30>
Project.unit<0>.triggerChannel<6><1>=g_t_delay_50bit<48>
Project.unit<0>.triggerChannel<6><20>=g_t_delay_50bit<29>
Project.unit<0>.triggerChannel<6><21>=g_t_delay_50bit<28>
Project.unit<0>.triggerChannel<6><22>=g_t_delay_50bit<27>
Project.unit<0>.triggerChannel<6><23>=g_t_delay_50bit<26>
Project.unit<0>.triggerChannel<6><24>=g_t_delay_50bit<25>
Project.unit<0>.triggerChannel<6><25>=g_t_delay_50bit<24>
Project.unit<0>.triggerChannel<6><26>=g_t_delay_50bit<23>
Project.unit<0>.triggerChannel<6><27>=g_t_delay_50bit<22>
Project.unit<0>.triggerChannel<6><28>=g_t_delay_50bit<21>
Project.unit<0>.triggerChannel<6><29>=g_t_delay_50bit<20>
Project.unit<0>.triggerChannel<6><2>=g_t_delay_50bit<47>
Project.unit<0>.triggerChannel<6><30>=g_t_delay_50bit<19>
Project.unit<0>.triggerChannel<6><31>=g_t_delay_50bit<18>
Project.unit<0>.triggerChannel<6><32>=g_t_delay_50bit<17>
Project.unit<0>.triggerChannel<6><33>=g_t_delay_50bit<16>
Project.unit<0>.triggerChannel<6><34>=g_t_delay_50bit<15>
Project.unit<0>.triggerChannel<6><35>=g_t_delay_50bit<14>
Project.unit<0>.triggerChannel<6><36>=g_t_delay_50bit<13>
Project.unit<0>.triggerChannel<6><37>=g_t_delay_50bit<12>
Project.unit<0>.triggerChannel<6><38>=g_t_delay_50bit<11>
Project.unit<0>.triggerChannel<6><39>=g_t_delay_50bit<10>
Project.unit<0>.triggerChannel<6><3>=g_t_delay_50bit<46>
Project.unit<0>.triggerChannel<6><40>=g_t_delay_50bit<9>
Project.unit<0>.triggerChannel<6><41>=g_t_delay_50bit<8>
Project.unit<0>.triggerChannel<6><42>=g_t_delay_50bit<7>
Project.unit<0>.triggerChannel<6><43>=g_t_delay_50bit<6>
Project.unit<0>.triggerChannel<6><44>=g_t_delay_50bit<5>
Project.unit<0>.triggerChannel<6><45>=g_t_delay_50bit<4>
Project.unit<0>.triggerChannel<6><46>=g_t_delay_50bit<3>
Project.unit<0>.triggerChannel<6><47>=g_t_delay_50bit<2>
Project.unit<0>.triggerChannel<6><48>=g_t_delay_50bit<1>
Project.unit<0>.triggerChannel<6><49>=g_t_delay_50bit<0>
Project.unit<0>.triggerChannel<6><4>=g_t_delay_50bit<45>
Project.unit<0>.triggerChannel<6><5>=g_t_delay_50bit<44>
Project.unit<0>.triggerChannel<6><6>=g_t_delay_50bit<43>
Project.unit<0>.triggerChannel<6><7>=g_t_delay_50bit<42>
Project.unit<0>.triggerChannel<6><8>=g_t_delay_50bit<41>
Project.unit<0>.triggerChannel<6><9>=g_t_delay_50bit<40>
Project.unit<0>.triggerChannel<7><0>=g_t_hilbert<49>
Project.unit<0>.triggerChannel<7><10>=g_t_hilbert<39>
Project.unit<0>.triggerChannel<7><11>=g_t_hilbert<38>
Project.unit<0>.triggerChannel<7><12>=g_t_hilbert<37>
Project.unit<0>.triggerChannel<7><13>=g_t_hilbert<36>
Project.unit<0>.triggerChannel<7><14>=g_t_hilbert<35>
Project.unit<0>.triggerChannel<7><15>=g_t_hilbert<34>
Project.unit<0>.triggerChannel<7><16>=g_t_hilbert<33>
Project.unit<0>.triggerChannel<7><17>=g_t_hilbert<32>
Project.unit<0>.triggerChannel<7><18>=g_t_hilbert<31>
Project.unit<0>.triggerChannel<7><19>=g_t_hilbert<30>
Project.unit<0>.triggerChannel<7><1>=g_t_hilbert<48>
Project.unit<0>.triggerChannel<7><20>=g_t_hilbert<29>
Project.unit<0>.triggerChannel<7><21>=g_t_hilbert<28>
Project.unit<0>.triggerChannel<7><22>=g_t_hilbert<27>
Project.unit<0>.triggerChannel<7><23>=g_t_hilbert<26>
Project.unit<0>.triggerChannel<7><24>=g_t_hilbert<25>
Project.unit<0>.triggerChannel<7><25>=g_t_hilbert<24>
Project.unit<0>.triggerChannel<7><26>=g_t_hilbert<23>
Project.unit<0>.triggerChannel<7><27>=g_t_hilbert<22>
Project.unit<0>.triggerChannel<7><28>=g_t_hilbert<21>
Project.unit<0>.triggerChannel<7><29>=g_t_hilbert<20>
Project.unit<0>.triggerChannel<7><2>=g_t_hilbert<47>
Project.unit<0>.triggerChannel<7><30>=g_t_hilbert<19>
Project.unit<0>.triggerChannel<7><31>=g_t_hilbert<18>
Project.unit<0>.triggerChannel<7><32>=g_t_hilbert<17>
Project.unit<0>.triggerChannel<7><33>=g_t_hilbert<16>
Project.unit<0>.triggerChannel<7><34>=g_t_hilbert<15>
Project.unit<0>.triggerChannel<7><35>=g_t_hilbert<14>
Project.unit<0>.triggerChannel<7><36>=g_t_hilbert<13>
Project.unit<0>.triggerChannel<7><37>=g_t_hilbert<12>
Project.unit<0>.triggerChannel<7><38>=g_t_hilbert<11>
Project.unit<0>.triggerChannel<7><39>=g_t_hilbert<10>
Project.unit<0>.triggerChannel<7><3>=g_t_hilbert<46>
Project.unit<0>.triggerChannel<7><40>=g_t_hilbert<9>
Project.unit<0>.triggerChannel<7><41>=g_t_hilbert<8>
Project.unit<0>.triggerChannel<7><42>=g_t_hilbert<7>
Project.unit<0>.triggerChannel<7><43>=g_t_hilbert<6>
Project.unit<0>.triggerChannel<7><44>=g_t_hilbert<5>
Project.unit<0>.triggerChannel<7><45>=g_t_hilbert<4>
Project.unit<0>.triggerChannel<7><46>=g_t_hilbert<3>
Project.unit<0>.triggerChannel<7><47>=g_t_hilbert<2>
Project.unit<0>.triggerChannel<7><48>=g_t_hilbert<1>
Project.unit<0>.triggerChannel<7><49>=g_t_hilbert<0>
Project.unit<0>.triggerChannel<7><4>=g_t_hilbert<45>
Project.unit<0>.triggerChannel<7><5>=g_t_hilbert<44>
Project.unit<0>.triggerChannel<7><6>=g_t_hilbert<43>
Project.unit<0>.triggerChannel<7><7>=g_t_hilbert<42>
Project.unit<0>.triggerChannel<7><8>=g_t_hilbert<41>
Project.unit<0>.triggerChannel<7><9>=g_t_hilbert<40>
Project.unit<0>.triggerChannel<8><0>=g_t_hilbert_d_100000<49>
Project.unit<0>.triggerChannel<8><10>=g_t_hilbert_d_100000<39>
Project.unit<0>.triggerChannel<8><11>=g_t_hilbert_d_100000<38>
Project.unit<0>.triggerChannel<8><12>=g_t_hilbert_d_100000<37>
Project.unit<0>.triggerChannel<8><13>=g_t_hilbert_d_100000<36>
Project.unit<0>.triggerChannel<8><14>=g_t_hilbert_d_100000<35>
Project.unit<0>.triggerChannel<8><15>=g_t_hilbert_d_100000<34>
Project.unit<0>.triggerChannel<8><16>=g_t_hilbert_d_100000<33>
Project.unit<0>.triggerChannel<8><17>=g_t_hilbert_d_100000<32>
Project.unit<0>.triggerChannel<8><18>=g_t_hilbert_d_100000<31>
Project.unit<0>.triggerChannel<8><19>=g_t_hilbert_d_100000<30>
Project.unit<0>.triggerChannel<8><1>=g_t_hilbert_d_100000<48>
Project.unit<0>.triggerChannel<8><20>=g_t_hilbert_d_100000<29>
Project.unit<0>.triggerChannel<8><21>=g_t_hilbert_d_100000<28>
Project.unit<0>.triggerChannel<8><22>=g_t_hilbert_d_100000<27>
Project.unit<0>.triggerChannel<8><23>=g_t_hilbert_d_100000<26>
Project.unit<0>.triggerChannel<8><24>=g_t_hilbert_d_100000<25>
Project.unit<0>.triggerChannel<8><25>=g_t_hilbert_d_100000<24>
Project.unit<0>.triggerChannel<8><26>=g_t_hilbert_d_100000<23>
Project.unit<0>.triggerChannel<8><27>=g_t_hilbert_d_100000<22>
Project.unit<0>.triggerChannel<8><28>=g_t_hilbert_d_100000<21>
Project.unit<0>.triggerChannel<8><29>=g_t_hilbert_d_100000<20>
Project.unit<0>.triggerChannel<8><2>=g_t_hilbert_d_100000<47>
Project.unit<0>.triggerChannel<8><30>=g_t_hilbert_d_100000<19>
Project.unit<0>.triggerChannel<8><31>=g_t_hilbert_d_100000<18>
Project.unit<0>.triggerChannel<8><32>=g_t_hilbert_d_100000<17>
Project.unit<0>.triggerChannel<8><33>=g_t_hilbert_d_100000<16>
Project.unit<0>.triggerChannel<8><34>=g_t_hilbert_d_100000<15>
Project.unit<0>.triggerChannel<8><35>=g_t_hilbert_d_100000<14>
Project.unit<0>.triggerChannel<8><36>=g_t_hilbert_d_100000<13>
Project.unit<0>.triggerChannel<8><37>=g_t_hilbert_d_100000<12>
Project.unit<0>.triggerChannel<8><38>=g_t_hilbert_d_100000<11>
Project.unit<0>.triggerChannel<8><39>=g_t_hilbert_d_100000<10>
Project.unit<0>.triggerChannel<8><3>=g_t_hilbert_d_100000<46>
Project.unit<0>.triggerChannel<8><40>=g_t_hilbert_d_100000<9>
Project.unit<0>.triggerChannel<8><41>=g_t_hilbert_d_100000<8>
Project.unit<0>.triggerChannel<8><42>=g_t_hilbert_d_100000<7>
Project.unit<0>.triggerChannel<8><43>=g_t_hilbert_d_100000<6>
Project.unit<0>.triggerChannel<8><44>=g_t_hilbert_d_100000<5>
Project.unit<0>.triggerChannel<8><45>=g_t_hilbert_d_100000<4>
Project.unit<0>.triggerChannel<8><46>=g_t_hilbert_d_100000<3>
Project.unit<0>.triggerChannel<8><47>=g_t_hilbert_d_100000<2>
Project.unit<0>.triggerChannel<8><48>=g_t_hilbert_d_100000<1>
Project.unit<0>.triggerChannel<8><49>=g_t_hilbert_d_100000<0>
Project.unit<0>.triggerChannel<8><4>=g_t_hilbert_d_100000<45>
Project.unit<0>.triggerChannel<8><5>=g_t_hilbert_d_100000<44>
Project.unit<0>.triggerChannel<8><6>=g_t_hilbert_d_100000<43>
Project.unit<0>.triggerChannel<8><7>=g_t_hilbert_d_100000<42>
Project.unit<0>.triggerChannel<8><8>=g_t_hilbert_d_100000<41>
Project.unit<0>.triggerChannel<8><9>=g_t_hilbert_d_100000<40>
Project.unit<0>.triggerChannel<9><0>=cosine<15>
Project.unit<0>.triggerChannel<9><10>=cosine<5>
Project.unit<0>.triggerChannel<9><11>=cosine<4>
Project.unit<0>.triggerChannel<9><12>=cosine<3>
Project.unit<0>.triggerChannel<9><13>=cosine<2>
Project.unit<0>.triggerChannel<9><14>=cosine<1>
Project.unit<0>.triggerChannel<9><15>=cosine<0>
Project.unit<0>.triggerChannel<9><1>=cosine<14>
Project.unit<0>.triggerChannel<9><2>=cosine<13>
Project.unit<0>.triggerChannel<9><3>=cosine<12>
Project.unit<0>.triggerChannel<9><4>=cosine<11>
Project.unit<0>.triggerChannel<9><5>=cosine<10>
Project.unit<0>.triggerChannel<9><6>=cosine<9>
Project.unit<0>.triggerChannel<9><7>=cosine<8>
Project.unit<0>.triggerChannel<9><8>=cosine<7>
Project.unit<0>.triggerChannel<9><9>=cosine<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=15
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<10>=16
Project.unit<0>.triggerPortWidth<11>=64
Project.unit<0>.triggerPortWidth<12>=64
Project.unit<0>.triggerPortWidth<13>=64
Project.unit<0>.triggerPortWidth<14>=50
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=33
Project.unit<0>.triggerPortWidth<4>=33
Project.unit<0>.triggerPortWidth<5>=33
Project.unit<0>.triggerPortWidth<6>=50
Project.unit<0>.triggerPortWidth<7>=50
Project.unit<0>.triggerPortWidth<8>=50
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
