Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/_ngo -sd ipcore_dir -p
xc6vlx240t-ff1156-1 -i C:\Users\Matthew\Desktop\tpzxh\dds\DDS1_20181012\top.ngc
C:\Users\Matthew\Desktop\tpzxh\dds\DDS1_20181012\top_cs.ngc

Reading NGO file "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/top.ngc" ...
Loading design module "ipcore_dir/Sin.ngc"...
Loading design module "ipcore_dir/Log.ngc"...
Loading design module "ipcore_dir/Mult_signed.ngc"...
Loading design module "ipcore_dir/multX10.ngc"...
Loading design module "ipcore_dir/add.ngc"...
Loading design module "ipcore_dir/hilbert.ngc"...
Loading design module "ipcore_dir/multi_10.ngc"...
Loading design module "ipcore_dir/mult_sin.ngc"...
Loading design module "ipcore_dir/mult_cos.ngc"...
Loading design module "ipcore_dir/sin_cos.ngc"...
Loading design module "ipcore_dir/addsincos.ngc"...
Loading design module "ipcore_dir/DDS.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164832 kilobytes

Writing NGC file "C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/top_cs.ngc"
...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/Users/Matthew/Desktop/tpzxh/dds/DDS1_20181012/top_cs.blc"...
