<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Oct 14 21:39:43 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\common\bin\nt;C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\common\lib\nt;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Scripts;C:\ProgramData\Anaconda3\Library\bin;C:\modeltech64_10.5\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\Xilinx_ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Matthew-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz"/>
          <item stringID="speed" value="3696 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ucf.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1484"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="433"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="534"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1395"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2589"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="619"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2330"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="757"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2696"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1484"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="433"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="534"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1395"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2589"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="620"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2330"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="757"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2696"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dds_compiler_v5_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DDS">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v5_0" value="DDS"/>
              <item c_accumulator_width="32" c_amplitude="0" c_chan_width="1" c_channels="1" c_debug_interface="0" c_has_aclken="1" c_has_aresetn="0" c_has_channel_index="0" c_has_m_data="1" c_has_m_phase="0" c_has_phase_out="0" c_has_phasegen="1" c_has_s_config="0" c_has_s_phase="0" c_has_sincos="1" c_has_tlast="0" c_has_tready="0" c_latency="7" c_m_data_has_tuser="0" c_m_data_tdata_width="32" c_m_data_tuser_width="1" c_m_phase_has_tuser="0" c_m_phase_tdata_width="1" c_m_phase_tuser_width="1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="1" c_optimise_goal="0" c_output_width="16" c_outputs_required="2" c_phase_angle_width="14" c_phase_increment="2" c_phase_increment_value="100000000000000000000000000_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_phase_offset="0" c_phase_offset_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_por_mode="0" c_s_config_sync_mode="0" c_s_config_tdata_width="1" c_s_phase_has_tuser="0" c_s_phase_tdata_width="1" c_s_phase_tuser_width="1" c_use_dsp48="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="DDS"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Log">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="Log"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Log"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Mult_signed">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="Mult_signed"/>
              <item c_a_type="0" c_a_width="8" c_b_type="0" c_b_value="10000001" c_b_width="8" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="1" c_out_high="15" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Mult_signed"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="PLL">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="PLL"/>
              <item clkin1_period="5.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="PLL" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="PLL"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Sin">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="Sin"/>
              <item c_addra_width="11" c_addrb_width="11" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2048" c_read_depth_b="2048" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2048" c_write_depth_b="2048" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="Sin"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="add">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="add"/>
              <item c_a_type="0" c_a_width="32" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000000000000000000000000" c_b_width="33" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="33" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="add"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsincos">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsincos"/>
              <item c_a_type="0" c_a_width="64" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000000000000000000000000000000000000000" c_b_width="64" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="64" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="addsincos"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="hilbert">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v6_3" value="hilbert"/>
              <item c_accum_op_path_widths="52" c_accum_path_widths="36_36" c_channel_pattern="fixed" c_coef_file="fname.mif" c_coef_file_lines="27" c_coef_mem_packing="0" c_coef_memtype="2" c_coef_path_sign="0_0" c_coef_path_src="0_0" c_coef_path_widths="17_17" c_coef_reload="0" c_coef_width="17" c_col_config="27" c_col_mode="1" c_col_pipe_len="4" c_component_name="hilbert" c_config_packet_size="0" c_config_sync_mode="0" c_config_tdata_width="1" c_data_has_tlast="0" c_data_mem_packing="0" c_data_memtype="0" c_data_path_sign="1_0" c_data_path_src="0_1" c_data_path_widths="16_17" c_data_width="33" c_datapath_memtype="0" c_decim_rate="1" c_elaboration_dir="masked_value" c_ext_mult_cnfg="0_1_0_16" c_filter_type="4" c_filts_packed="0" c_has_aclken="1" c_has_aresetn="0" c_has_config_channel="0" c_input_rate="1" c_interp_rate="1" c_ipbuff_memtype="0" c_latency="35" c_m_data_has_tready="0" c_m_data_has_tuser="0" c_m_data_tdata_width="96" c_m_data_tuser_width="1" c_mem_arrangement="1" c_num_channels="1" c_num_filts="1" c_num_madds="27" c_num_reload_slots="1" c_num_taps="107" c_opbuff_memtype="0" c_opt_madds="none" c_optimization="0" c_output_path_widths="52" c_output_rate="1" c_output_width="52" c_oversampling_rate="1" c_reload_tdata_width="1" c_round_mode="0" c_s_data_has_fifo="1" c_s_data_has_tuser="0" c_s_data_tdata_width="40" c_s_data_tuser_width="1" c_symmetry="2" c_xdevicefamily="virtex6" c_zero_packing_factor="1" stringID="NGDBUILD_CORE_PARAMETERS" value="hilbert"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon_pro">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="icon_pro"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="icon_pro"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ila_pro_0">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="ila_pro_0"/>
              <item c_build_revision="0" c_constraint_type="embedded" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="16384" c_data_width="1" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="1" c_m10_tpid="10" c_m10_type="1" c_m11_tpid="11" c_m11_type="1" c_m12_tpid="12" c_m12_type="1" c_m13_tpid="13" c_m13_type="1" c_m14_tpid="14" c_m14_type="1" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="1" c_m2_tpid="2" c_m2_type="1" c_m3_tpid="3" c_m3_type="1" c_m4_tpid="4" c_m4_type="1" c_m5_tpid="5" c_m5_type="1" c_m6_tpid="6" c_m6_type="1" c_m7_tpid="7" c_m7_type="1" c_m8_tpid="8" c_m8_type="1" c_m9_tpid="9" c_m9_type="1" c_major_version="14" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="7" c_num_ext_cap_pins="8" c_num_match_units="15" c_num_tseq_cnt="0" c_num_tseq_states="16" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="32" c_trig10_width="16" c_trig11_width="64" c_trig12_width="64" c_trig13_width="64" c_trig14_width="50" c_trig15_width="1" c_trig1_width="32" c_trig2_width="32" c_trig3_width="33" c_trig4_width="33" c_trig5_width="33" c_trig6_width="50" c_trig7_width="50" c_trig8_width="50" c_trig9_width="16" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="1" c_use_atc_clkin="0" c_use_data="0" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="1" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="1" c_use_trig10="1" c_use_trig11="1" c_use_trig12="1" c_use_trig13="1" c_use_trig14="1" c_use_trig15="0" c_use_trig2="1" c_use_trig3="1" c_use_trig4="1" c_use_trig5="1" c_use_trig6="1" c_use_trig7="1" c_use_trig8="1" c_use_trig9="1" c_use_trig_out="0" c_use_trigdata0="1" c_use_trigdata1="1" c_use_trigdata10="1" c_use_trigdata11="1" c_use_trigdata12="1" c_use_trigdata13="1" c_use_trigdata14="1" c_use_trigdata15="0" c_use_trigdata2="1" c_use_trigdata3="1" c_use_trigdata4="1" c_use_trigdata5="1" c_use_trigdata6="1" c_use_trigdata7="1" c_use_trigdata8="1" c_use_trigdata9="1" c_xco_list="Component_Name=ila_pro_0;Number_Of_Trigger_Ports=15;Max_Sequence_Levels=16;Use_RPMs=true;Enable_Trigger_Output_Port=false;Sample_On=Rising;Sample_Data_Depth=16384;Enable_Storage_Qualification=true;Data_Same_As_Trigger=true;Data_Port_Width=0;Trigger_Port_Width_1=32;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic_with_edges;Exclude_From_Data_Storage_1=false;Trigger_Port_Width_2=32;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=false;Trigger_Port_Width_3=32;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic_with_edges;Exclude_From_Data_Storage_3=false;Trigger_Port_Width_4=33;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic_with_edges;Exclude_From_Data_Storage_4=false;Trigger_Port_Width_5=33;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic_with_edges;Exclude_From_Data_Storage_5=false;Trigger_Port_Width_6=33;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic_with_edges;Exclude_From_Data_Storage_6=false;Trigger_Port_Width_7=50;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic_with_edges;Exclude_From_Data_Storage_7=false;Trigger_Port_Width_8=50;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic_with_edges;Exclude_From_Data_Storage_8=false;Trigger_Port_Width_9=50;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic_with_edges;Exclude_From_Data_Storage_9=false;Trigger_Port_Width_10=16;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic_with_edges;Exclude_From_Data_Storage_10=false;Trigger_Port_Width_11=16;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic_with_edges;Exclude_From_Data_Storage_11=false;Trigger_Port_Width_12=64;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic_with_edges;Exclude_From_Data_Storage_12=false;Trigger_Port_Width_13=64;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic_with_edges;Exclude_From_Data_Storage_13=false;Trigger_Port_Width_14=64;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic_with_edges;Exclude_From_Data_Storage_14=false;Trigger_Port_Width_15=50;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic_with_edges;Exclude_From_Data_Storage_15=false;Trigger_Port_Width_16=1;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic;Exclude_From_Data_Storage_16=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="ila_pro_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multX10">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multX10"/>
              <item c_a_type="1" c_a_width="17" c_b_type="0" c_b_value="10000001" c_b_width="32" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="1" c_out_high="48" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="multX10"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mult_cos">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mult_cos"/>
              <item c_a_type="0" c_a_width="16" c_b_type="0" c_b_value="10000001" c_b_width="50" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="1" c_out_high="63" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="mult_cos"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mult_sin">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mult_sin"/>
              <item c_a_type="0" c_a_width="16" c_b_type="0" c_b_value="10000001" c_b_width="50" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="1" c_out_high="63" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="mult_sin"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multi_10">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multi_10"/>
              <item c_a_type="0" c_a_width="50" c_b_type="1" c_b_value="10000001" c_b_width="4" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="1" c_out_high="49" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="multi_10"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sin_cos">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v4_0" value="sin_cos"/>
              <item c_accumulator_width="28" c_amplitude="0" c_channels="1" c_has_ce="1" c_has_channel_index="0" c_has_phase_out="0" c_has_phasegen="1" c_has_rdy="0" c_has_rfd="0" c_has_sclr="1" c_has_sincos="1" c_latency="-1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="1" c_optimise_goal="0" c_output_width="16" c_outputs_required="2" c_phase_angle_width="14" c_phase_increment="2" c_phase_increment_value="10000000000000000000000000_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_phase_offset="0" c_phase_offset_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_por_mode="0" c_use_dsp48="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="sin_cos"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
